***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -0.02767331      -1.67460799      -0.44983357
O2           0.53775561      -2.48853803       1.47646654
O3           0.53183860      -3.73030734      -0.26836866
N1           0.35776597      -2.65462971       0.25413713
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
