***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -1.46974158      -1.89234424      -0.12870251
O2          -1.21422565      -0.80188316       1.70217466
O3          -2.60479426      -2.45818996       1.62388217
N1          -1.81198061      -1.76644957       1.09405339
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
