***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -0.54060918      -2.03521395       0.15935230
O2          -2.61474824      -2.61388016       0.00403771
O3          -2.03603125      -0.54023737      -0.15683936
N1          -1.76523423      -1.76452947       0.00231095
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
