***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -3.35446501      -0.47343478       1.30875254
C1          -3.22778010      -0.67067045       0.24803367
H2          -4.14788389      -0.45785439      -0.28564668
H3          -2.95954108      -1.70851314       0.09890081
O1          -2.15283442       0.12428278      -0.29038316
H4          -2.44314337       1.03595638      -0.37818688
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
