***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -0.30411690      -2.15782857       3.79451537
C1           0.15054551      -2.40304160       2.84317923
H2           1.08998966      -1.87945783       2.72125936
H3           0.29058278      -3.47119975       2.73696518
O1          -0.73283172      -1.93375504       1.76209676
H4          -1.58865082      -2.37154651       1.82308090
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
