***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           2.94394040      -0.59496695      -0.42590669
C1           2.56021309      -1.35968244      -1.08823764
H2           2.89247489      -1.19298255      -2.10501170
H3           2.84903049      -2.34113598      -0.73442036
O1           1.09799969      -1.25025117      -1.04069757
H4           0.69835877      -1.97093701      -1.53742671
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
