***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -2.47181892       0.04892021       0.71841788
C1          -2.08950830      -0.96878719       0.75550622
H2          -2.42085218      -1.49894476      -0.12835303
H3          -2.44734406      -1.48369992       1.64359725
O1          -0.65390348      -0.98249453       0.73261368
H4          -0.31485647      -0.56748694       1.53572154
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
