***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           0.88083380       3.67587304      -0.58373541
C1           0.33995977       3.35633421       0.30005237
H2          -0.34150192       4.13366938       0.62516248
H3           1.02950513       3.11061954       1.09833586
O1          -0.40791610       2.14293671       0.01051490
H4          -1.04473555       2.29564786      -0.69389403
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
