***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -0.52214152       0.09898693      -1.83555698
O2          -0.13126072      -1.71412909      -0.76500195
O3          -0.49565527      -1.78421390      -2.89116025
N1          -0.38569766      -1.16107690      -1.87812817
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
