***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -1.34953070      -2.86409307      -0.04950191
O2           0.54287773      -2.02248716       0.58533847
O3           0.26904544      -4.14243364       0.52757990
N1          -0.18119217      -3.03356266       0.35845873
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
