Geometry = {
  TypeNames = {
 "Zn" "H" "C" "O" "N"
  }
  TypesAndCoordinates = {
 1 0.44597536735797783 0.10204521117513052 -0.55746920919747223
 2 5.0417893225045969 -0.67463222943558510 4.6808516311258943
 3 4.7602201287065515 -1.9350795600617343 3.0613563352539157
 2 6.4798709096207876 -3.0235618125964603 2.6777419302807397
 2 3.1841885338906470 -3.2182036042823570 3.4336323834298548
 4 4.0780289947394754 -0.47432125935106967 0.81447196326817140
 2 5.4178448229462814 0.72565483502315042 0.44975481962372338
 2 2.5114460305879343 2.2638919071815993 -7.5305586394980581
 3 3.2087549736179932 1.6138261174733604 -5.6918551122128358
 2 4.8698242444131736 0.40062194016903091 -5.9318503310876798
 2 3.6698481500389533 3.2522186746740673 -4.5164454575659621
 4 1.1980863682413472 0.23432604047622566 -4.3841646282648670
 2 0.48376989001543358 -1.0280110162827965 -5.5066619511913029
 5 -1.7971295523620208 7.0014353222936778 2.2034206709296700
 5 -0.68786031236569467 3.5470159514022219 0.23621576660909843
 3 -0.87494319952010069 4.6411673823355661 2.5265638396509167
 3 -0.16062672129418695 3.5243392378077485 5.0002153475813955
 3 -2.2185384799926524 7.4549695941831464 -0.33070207325273776
 3 -1.5250089892283396 5.2874537197780596 -1.5495754289556856
 2 -2.1316110778805042 8.2524340222554624 3.6226049967171337
 2 -0.25322330180495356 1.4531993961791736 4.9265160283993570
 2 -1.4418610393819369 4.1555077661872595 6.5044373493481347
 2 1.7687836603689291 4.0723598163408568 5.5520153783802497
 2 -2.9725392070088947 9.2275327068178203 -1.0204521117513052
 2 -1.5987083084103781 4.8509269830844461 -3.5489056775350947
 5 -2.9555316718130396 -6.8105729828735262 0.49132879454692474
 5 -1.5325678937598308 -2.9517522195472941 0.15117809062982299
 3 -0.97131923229661277 -5.3970578354846808 -0.28534864606379090
 3 1.3795000769971348 -6.4326277562989684 -1.4172945996545905
 3 -4.8339194478885901 -5.2723359107150767 1.4418610393819369
 3 -3.9362995347740166 -2.8629350913022726 1.2245425341015663
 2 -3.0462385261909337 -8.7267552816065326 0.38172467884030309
 2 2.6834111086793579 -4.9038393148048840 -1.9180720248658791
 2 0.96942950616374002 -7.5267791872323127 -3.1350556544359542
 2 2.3564884876923662 -7.7044134437223546 -9.6376032776512160E-002
 2 -6.6008133821246462 -6.0093291025354647 2.1637364221393418
 2 -4.8395886262872088 -1.0960411570662167 1.7347685899772189
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 2.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 0.0000000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    Zn = -2.9999999999999999E-002
    H = -0.18570000000000000
    C = -0.14920000000000000
    O = -0.15750000000000000
    N = -0.15350000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    Zn = "d"
    H = "s"
    C = "p"
    O = "p"
    N = "p"
  }
  SlaterKosterFiles = {
    Zn-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-Zn.skf"
    Zn-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-H.skf"
    Zn-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-C.skf"
    Zn-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-O.skf"
    Zn-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-N.skf"
    H-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-Zn.skf"
    H-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-H.skf"
    H-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-C.skf"
    H-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-O.skf"
    H-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-N.skf"
    C-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-Zn.skf"
    C-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-H.skf"
    C-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-C.skf"
    C-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-O.skf"
    C-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-N.skf"
    O-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-Zn.skf"
    O-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-H.skf"
    O-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-C.skf"
    O-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-O.skf"
    O-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-N.skf"
    N-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-Zn.skf"
    N-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-H.skf"
    N-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-C.skf"
    N-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-O.skf"
    N-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-N.skf"
    Prefix = ""
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  Mdftb = None {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
