***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           0.95296353       3.63233972      -0.74900353
C1           0.54304266       3.04534960       0.06373973
H2           1.31689978       2.80037713       0.78012788
H3          -0.26763862       3.57235932       0.55194861
O1           0.04703929       1.77420962      -0.46454531
H4          -0.63291198       1.93746281      -1.12530172
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
