Geometry = {
  TypeNames = {
 "Zn" "H" "C" "O" "N"
  }
  TypesAndCoordinates = {
 1 -0.51967468654001658 0.26078220633644467 -0.65195551584111167
 2 1.9086233942015154 -1.6421720094664523 5.0852530235606705
 3 3.0065542774006047 -2.3716062967553482 3.4827652628845471
 2 4.9397441113294658 -2.8289200209105632 4.0836981731380941
 2 2.0730295677614476 -4.0648009118093658 2.7495515233299059
 4 3.0708049659182794 -0.55557948306459948 1.4324124087175729
 2 3.6244947228500064 1.0639158128073791 2.0938165552230488
 2 4.1762947536488602 0.86927402112148222 -6.7368736636914868
 3 3.7000837681649177 0.95431169710075769 -4.7186461537833502
 2 5.1513934382112190 -9.4486306643639367E-003 -3.5904796524582960
 2 3.5545748559337134 2.9309652320856934 -4.1233824219284223
 4 1.2358808908988030 -0.15873699516131415 -4.2972372261527187
 2 1.2963521271507323 -1.9445281907260981 -4.7337639628463322
 2 -1.1848582853112377 2.1920823141324335 4.5523502540905447
 2 -0.97887813682810398 5.2647770061835857 5.9016147129617158
 2 -0.14172945996545905 9.8095683557426394 -1.8953953112714057
 2 -0.73132401342176878 5.1154886416866354 -4.1271618741941678
 2 1.8122473614250032 3.6112666399198967 5.1608420688755823
 3 -0.13606028156684069 3.9873221403615813 4.5069968269015979
 3 -0.20220069621738826 7.9557470193944351 -1.0147829333526870
 3 -0.21731850528037056 5.1891879608686740 1.9520870952575893
 3 -0.47243153321819686 5.6313838759609069 -2.1580672437407231
 5 -4.3463701056074111E-002 7.6666189210648996 1.5609137857529223
 5 -0.47999043774968803 3.8361440497317583 -0.24944384953920795
 2 2.3168042389020376 -4.9813180862526680 -2.1826336834680697
 2 -0.11905274637098560 -5.4272934536106456 -4.5126660053002166
 2 -5.7296496348702917 -6.6650640706423214 3.3807200517094165
 2 -5.0342304179731059 -1.5382370721584488 2.5983734327000829
 2 0.81258223713529865 -7.9538572932615619 -2.5473508271125178
 3 0.49132879454692474 -5.9091736174932059 -2.5719172668398635
 3 -4.4125105202579586 -5.7107523735415633 2.1297213517476314
 3 -1.4853247404380110 -5.2836742675123132 -0.65195551584111167
 3 -4.0836981731380941 -3.1539529157646822 1.7650042081031836
 5 -2.7760076891901249 -7.0373401188182605 0.60660208865216481
 5 -2.1996412186639245 -2.8629350913022726 -3.5904796524582963E-002
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 0.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 0.0000000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    Zn = -2.9999999999999999E-002
    H = -0.18570000000000000
    C = -0.14920000000000000
    O = -0.15750000000000000
    N = -0.15350000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    Zn = "d"
    H = "s"
    C = "p"
    O = "p"
    N = "p"
  }
  SlaterKosterFiles = {
    Zn-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-Zn.skf"
    Zn-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-H.skf"
    Zn-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-C.skf"
    Zn-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-O.skf"
    Zn-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-N.skf"
    H-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-Zn.skf"
    H-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-H.skf"
    H-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-C.skf"
    H-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-O.skf"
    H-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-N.skf"
    C-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-Zn.skf"
    C-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-H.skf"
    C-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-C.skf"
    C-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-O.skf"
    C-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-N.skf"
    O-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-Zn.skf"
    O-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-H.skf"
    O-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-C.skf"
    O-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-O.skf"
    O-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-N.skf"
    N-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-Zn.skf"
    N-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-H.skf"
    N-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-C.skf"
    N-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-O.skf"
    N-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-N.skf"
    Prefix = ""
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  Mdftb = None {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
