***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           0.27932784       3.56448793       1.47100878
C1          -0.67449498       3.12740946       1.19588864
H2          -1.07578433       2.58421636       2.04050517
H3          -1.36654949       3.89089584       0.86063302
O1          -0.48398685       2.15021968       0.13572466
H4          -0.09510087       2.57350063      -0.63336504
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
