***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -3.99743772       0.19047768      -0.85264909
C1          -3.32197261      -0.63913369      -0.66608083
H2          -3.87168026      -1.48738086      -0.26638639
H3          -2.83170009      -0.91950554      -1.59056878
O1          -2.28196740      -0.25087500       0.23627384
H4          -2.62647080       0.02514141       1.08907700
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
