***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -1.19666576      -0.79410058      -0.35070589
O2          -3.27003360      -1.10638487       0.08636924
O3          -2.17526841       0.37325451       1.19457102
N1          -2.25830173      -0.51802671       0.31735751
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
