***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           1.68580651       0.69566947      -1.44281065
O2           3.55167961      -0.37781450      -1.63076997
O3           2.20209646      -0.79087025       0.00540367
N1           2.53398371      -0.16999900      -1.05441034
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
