***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -1.81585920      -0.49670956      -0.32324567
O2          -2.02537012      -1.82736039       1.38238621
O3          -3.75012922      -1.20934105       0.26338798
N1          -2.57732439      -1.19246113       0.45354074
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
