@<TRIPOS>MOLECULE
default_name
    4     3     1     0     1 
SMALL
USER_CHARGES
@<TRIPOS>ATOM
  1 O1      0.921000    0.055000   -0.028000 O     1 H3O     0.2500 ****
  2 H1      0.574000    0.966000   -0.206000 H     1 H3O     0.2500 ****
  3 H2      0.574000   -0.599000   -0.686000 H     1 H3O     0.2500 ****
  4 H3      1.912000    0.045000    0.006000 H     1 H3O     0.2500 ****
@<TRIPOS>BOND
    1     1     2     1
    2     1     3     1
    3     1     4     1
@<TRIPOS>SUBSTRUCTURE
      1  H3O              1 ****               0 ****  **** 
