@<TRIPOS>MOLECULE
default_name
    4     3     1     0     1 
SMALL
USER_CHARGES
@<TRIPOS>ATOM
  1 O1      0.932000    0.041000   -0.061000 O     1 H3O     0.2500 ****
  2 H1      0.527000    0.929000   -0.114000 H     1 H3O     0.2500 ****
  3 H2      0.619000   -0.568000   -0.759000 H     1 H3O     0.2500 ****
  4 H3      1.905000    0.066000    0.020000 H     1 H3O     0.2500 ****
@<TRIPOS>BOND
    1     1     2     1
    2     1     3     1
    3     1     4     1
@<TRIPOS>SUBSTRUCTURE
      1  H3O              1 ****               0 ****  **** 
