***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -3.20762324       1.32496977       1.33159447
C1          -3.21649647       0.26081681       1.12847686
H2          -4.21760607      -0.04357309       0.83149821
H3          -2.90500689      -0.26312271       2.02772474
O1          -2.29402065       0.03584412       0.05486338
H4          -2.22557306      -0.91036206      -0.10197196
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
