***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           0.62432253       0.35288584       3.90345550
C1           0.84430116       0.63216984       2.87549067
H2           1.86601257       0.36109412       2.62324810
H3           0.71428812       1.70053685       2.75048828
O1          -0.07681423      -0.01332663       1.99848855
H4           0.11881277      -0.98586297       1.95452213
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
