***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           1.21949661      -3.20300794      -1.86309266
C1           1.53061879      -2.60943532      -1.01346993
H2           2.58886266      -2.38613033      -1.04833186
H3           1.27008796      -3.10699844      -0.08918171
O1           0.77950680      -1.34090018      -1.02946258
H4           0.92222917      -0.88822591      -1.86769485
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
