Geometry = {
  TypeNames = {
 "Zn" "N" "C" "H"
  }
  TypesAndCoordinates = {
 1 11.232532133795848 62.425213073319661 22.731515652326760
 2 15.225523452556049 64.146753580366777 3.8380337758646315
 3 13.940509682202553 65.873963265812506 2.3527090354266207
 3 16.620141338616165 62.748356242040906 2.2166487538597797
 3 14.558450127651954 65.496018039237939 -0.15684726902844137
 4 12.668723994779167 67.259132521208244 3.1501734634989367
 2 16.234637207510115 63.530702861050244 -0.19464179168589710
 4 13.968855574195645 66.471116723800293 -1.8500418840824588
 4 17.064226979841269 62.806937752159961 -1.7442172206415829
 4 17.863581134046459 61.208229443749588 2.7382131665326690
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Mdftb = OneCenterApproximation {
    OneCenterAtomIntegrals = {
      H:S|XX|S = 0.55976000000000004
      C:S|X|Px = 0.79620999999999997
      C:S|XX|S = 0.76688999999999996
      C:Px|XX|Px = 1.3855000000000000
      C:Py|XX|Py = 0.46183000000000002
      N:S|X|Px = 0.68857000000000002
      N:S|XX|S = 0.57638000000000000
      N:Px|XX|Px = 1.0530800000000000
      N:Py|XX|Py = 0.35103000000000001
      O:S|X|Px = 0.60894000000000004
      O:S|XX|S = 0.45215000000000000
      O:Px|XX|Px = 0.83892999999999995
      O:Py|XX|Py = 0.27964000000000000
      Zn:S|X|Px = 0.0000000000000000
      Zn:Px|X|Dxx-yy = 0.0000000000000000
      Zn:Px|X|Dzz = 0.0000000000000000
      Zn:Py|Y|Dxx-yy = 0.0000000000000000
      Zn:Pz|Z|Dzz = 0.0000000000000000
      Zn:S|XX|S = 0.0000000000000000
      Zn:Px|XX|Px = 0.0000000000000000
      Zn:Py|XX|Py = 0.0000000000000000
      Zn:S|XX|Dxx-yy = 0.0000000000000000
      Zn:S|XX|Dzz = 0.0000000000000000
      Zn:S|YY|Dxx-yy = 0.0000000000000000
      Zn:S|ZZ|Dzz = 0.0000000000000000
      Zn:Dxy|XX|Dxy = 0.0000000000000000
      Zn:Dyz|XX|Dyz = 0.0000000000000000
      Zn:Dzz|XX|Dxx-yy = 0.0000000000000000
      Zn:Dzz|XX|Dzz = 0.0000000000000000
      Zn:Dzz|YY|Dxx-yy = 0.0000000000000000
      Zn:Dzz|ZZ|Dzz = 0.0000000000000000
      Zn:Dxz|XZ|Dzz = 0.0000000000000000
      Zn:Dyz|YZ|Dxx-yy = 0.0000000000000000
      N:Px|X|Dxx-yy = 0.0000000000000000
      N:Px|X|Dzz = 0.0000000000000000
      N:Py|Y|Dxx-yy = 0.0000000000000000
      N:Pz|Z|Dzz = 0.0000000000000000
      N:S|XX|Dxx-yy = 0.0000000000000000
      N:S|XX|Dzz = 0.0000000000000000
      N:S|YY|Dxx-yy = 0.0000000000000000
      N:S|ZZ|Dzz = 0.0000000000000000
      N:Dxy|XX|Dxy = 0.0000000000000000
      N:Dyz|XX|Dyz = 0.0000000000000000
      N:Dzz|XX|Dxx-yy = 0.0000000000000000
      N:Dzz|XX|Dzz = 0.0000000000000000
      N:Dzz|YY|Dxx-yy = 0.0000000000000000
      N:Dzz|ZZ|Dzz = 0.0000000000000000
      N:Dxz|XZ|Dzz = 0.0000000000000000
      N:Dyz|YZ|Dxx-yy = 0.0000000000000000
      C:Px|X|Dxx-yy = 0.0000000000000000
      C:Px|X|Dzz = 0.0000000000000000
      C:Py|Y|Dxx-yy = 0.0000000000000000
      C:Pz|Z|Dzz = 0.0000000000000000
      C:S|XX|Dxx-yy = 0.0000000000000000
      C:S|XX|Dzz = 0.0000000000000000
      C:S|YY|Dxx-yy = 0.0000000000000000
      C:S|ZZ|Dzz = 0.0000000000000000
      C:Dxy|XX|Dxy = 0.0000000000000000
      C:Dyz|XX|Dyz = 0.0000000000000000
      C:Dzz|XX|Dxx-yy = 0.0000000000000000
      C:Dzz|XX|Dzz = 0.0000000000000000
      C:Dzz|YY|Dxx-yy = 0.0000000000000000
      C:Dzz|ZZ|Dzz = 0.0000000000000000
      C:Dxz|XZ|Dzz = 0.0000000000000000
      C:Dyz|YZ|Dxx-yy = 0.0000000000000000
      H:S|X|Px = 0.0000000000000000
      H:Px|X|Dxx-yy = 0.0000000000000000
      H:Px|X|Dzz = 0.0000000000000000
      H:Py|Y|Dxx-yy = 0.0000000000000000
      H:Pz|Z|Dzz = 0.0000000000000000
      H:Px|XX|Px = 0.0000000000000000
      H:Py|XX|Py = 0.0000000000000000
      H:S|XX|Dxx-yy = 0.0000000000000000
      H:S|XX|Dzz = 0.0000000000000000
      H:S|YY|Dxx-yy = 0.0000000000000000
      H:S|ZZ|Dzz = 0.0000000000000000
      H:Dxy|XX|Dxy = 0.0000000000000000
      H:Dyz|XX|Dyz = 0.0000000000000000
      H:Dzz|XX|Dxx-yy = 0.0000000000000000
      H:Dzz|XX|Dzz = 0.0000000000000000
      H:Dzz|YY|Dxx-yy = 0.0000000000000000
      H:Dzz|ZZ|Dzz = 0.0000000000000000
      H:Dxz|XZ|Dzz = 0.0000000000000000
      H:Dyz|YZ|Dxx-yy = 0.0000000000000000
    }
    AtomDIntegralScalings = {
      H = 1.0000000000000000
      C = 0.80000000000000004
      N = 0.59999999999999998
      O = 0.20000000000000001
      Zn = 1.0000000000000000
    }
    AtomQIntegralScalings = {
      H = 1.0000000000000000
      C = 2.6000000000000001
      N = 3.3999999999999999
      O = 3.0000000000000000
      Zn = 1.0000000000000000
    }
  }
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 2.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 300.00000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    Zn = -2.9999999999999999E-002
    N = -0.15350000000000000
    C = -0.14920000000000000
    H = -0.18570000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    Zn = "d"
    N = "p"
    C = "p"
    H = "s"
  }
  SlaterKosterFiles = {
    Zn-Zn = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/Zn-Zn.skf"
    Zn-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/Zn-N.skf"
    Zn-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/Zn-C.skf"
    Zn-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/Zn-H.skf"
    N-Zn = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-Zn.skf"
    N-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-N.skf"
    N-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-C.skf"
    N-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-H.skf"
    C-Zn = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-Zn.skf"
    C-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-N.skf"
    C-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-C.skf"
    C-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-H.skf"
    H-Zn = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-Zn.skf"
    H-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-N.skf"
    H-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-C.skf"
    H-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-H.skf"
    Prefix = ""
  }
  Dispersion = SimpleDftD3 {
    s6 = 1.0000000000000000
    s8 = 3.2090000000000001
    a1 = 0.74600000000000000
    a2 = 4.1909999999999998
    s10 = 0.0000000000000000
    alpha = 14.000000000000000
    weightingFactor = 4.0000000000000000
    cutoffInter = 64.000000000000000
    CoordinationNumber = exp {
      CutCN = 0.0000000000000000
      Cutoff = 40.000000000000000
      Radii = CovalentRadiiD3 {}
    }
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
