Geometry = {
  TypeNames = {
 "Zn" "H" "C" "O" "N"
  }
  TypesAndCoordinates = {
 1 4.7867868432800165E-002 -1.2068096345900219 -3.8619574080496599E-002
 2 -5.5837175273835822 -3.9439615349661583 -4.2401376213772268
 3 -4.3849116005966478 -2.3974801181504080 -3.5742007196480214
 2 -3.7982024466955502 -1.2240355582633795 -5.1770747090490010
 2 -5.4173439767267713 -1.2494100317845218 -2.2120264258474127
 4 -2.2096712777721730 -3.4363435358929002 -2.3256706045299045
 2 -1.3510432685811420 -4.6128394895650748 -3.4363854425837572
 2 -4.2590745691014238 -3.9806990248246663 4.0934853436696779
 3 -2.4018810779230271 -4.8731871274523000 3.8797365819382361
 2 -1.9276693187646230 -5.9184709992850975 5.5991253853806953
 2 -2.4294617861676091 -6.1575744057713475 2.2690752000475545
 4 -0.50348241967306806 -2.9935825597162333 3.4278449462241247
 2 -0.35193861475722538 -1.8949021695613040 4.8895726118318299
 2 6.7350196638684139 -3.4561176573168466 -2.8584838505081760
 3 5.4640372848624619 -2.0291219124040221 -2.0703109480380300
 2 6.4790321897453973 -0.87564151410993030 -0.68207906686426678
 2 4.7396750442894993 -0.82789846895254582 -3.5775208347728293
 4 3.3532081599180090 -3.2715380188257805 -0.89342728141220729
 2 3.9553994952159033 -4.4671789995841396 0.35758798392467911
 2 2.7595829289885776 1.5917914178529013 4.2312792006540416
 2 -0.20623765349013842 2.5693759562967107 5.3739408630841190
 2 -0.44360406203836816 7.9995727573123991 -2.7139125801837354
 2 -1.0398265697693290 2.9993960555661814 -4.1191420452154786
 2 2.3195230804879921 4.7234168910859404 5.2975295725970213
 3 1.4367848030529362 3.1825041369815166 4.2714776191246733
 3 -0.17376782141665492 6.3089975026430869 -1.5910871548338192
 3 0.71470440843550032 4.0141473252247168 1.6687155174934940
 3 -0.48441776995827240 3.8266550088126925 -2.3289496526031792
 5 0.57380281859355520 6.4150670956136286 0.89884205987331922
 5 8.6477808366537220E-002 2.3319514578528437 -0.22966153771718767
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 1.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 0.0000000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    Zn = -2.9999999999999999E-002
    H = -0.18570000000000000
    C = -0.14920000000000000
    O = -0.15750000000000000
    N = -0.15350000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    Zn = "d"
    H = "s"
    C = "p"
    O = "p"
    N = "p"
  }
  SlaterKosterFiles = {
    Zn-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-Zn.skf"
    Zn-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-H.skf"
    Zn-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-C.skf"
    Zn-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-O.skf"
    Zn-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-N.skf"
    H-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-Zn.skf"
    H-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-H.skf"
    H-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-C.skf"
    H-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-O.skf"
    H-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-N.skf"
    C-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-Zn.skf"
    C-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-H.skf"
    C-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-C.skf"
    C-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-O.skf"
    C-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-N.skf"
    O-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-Zn.skf"
    O-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-H.skf"
    O-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-C.skf"
    O-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-O.skf"
    O-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-N.skf"
    N-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-Zn.skf"
    N-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-H.skf"
    N-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-C.skf"
    N-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-O.skf"
    N-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-N.skf"
    Prefix = ""
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  Mdftb = None {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
