***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -0.30021316       1.68419266      -0.90463781
O2          -1.29059327       2.51768589      -2.62171221
O3          -1.41684783       0.40674049      -2.22163773
N1          -1.02124512       1.53480124      -1.94603097
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
