***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           1.32255650      -2.87586975      -0.93578809
C1           0.68498594      -3.10318089      -0.09314886
H2           0.26812845      -4.09820175      -0.20053740
H3           1.25652587      -3.02800846       0.82682770
O1          -0.38564360      -2.13047695      -0.09434712
H4          -0.91412359      -2.28006959       0.69805837
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
