@<TRIPOS>MOLECULE
default_name
    6     5     1     0     1 
SMALL
USER_CHARGES
@<TRIPOS>ATOM
  1 HC1    -1.114000   -0.764000    0.682000 H     1 MOH     0.0372 ****
  2 C1     -0.708000   -0.015000   -0.005000 C     1 MOH     0.1166 ****
  3 HC2    -1.114000   -0.193000   -1.006000 H     1 MOH     0.0372 ****
  4 HC3    -1.032000    0.969000    0.328000 H     1 MOH     0.0372 ****
  5 O1      0.714000   -0.002000   -0.001000 O     1 MOH    -0.6497 ****
  6 HO1     1.036000   -0.859000   -0.291000 H     1 MOH     0.4215 ****
@<TRIPOS>BOND
    1     5     6     1
    2     2     3     1
    3     2     4     1
    4     2     5     1
    5     1     2     1
@<TRIPOS>SUBSTRUCTURE
      1  MOH              1 ****               0 ****  **** 
