***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -2.80857944       2.29282284      -1.16683900
C1          -2.50017595       1.36769807      -0.69708186
H2          -2.50476694       1.47389805       0.38030633
H3          -3.13227963       0.53995800      -0.99702466
O1          -1.11573994       1.08750618      -1.07427251
H4          -1.04237390       1.04574716      -2.03194308
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
