*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              N     -0.383663671099    0.011512134205    0.000000006860
              C     -1.910953747283   -2.081105015295   -0.000000014479
              C     -1.912424889756    1.945456582944    0.000000065504
              C     -4.389650783271   -1.384837772632    0.000000022036
              H     -1.144511591298   -3.958825200118   -0.000000047915
              N     -4.366872079435    1.206632269445    0.000000012187
              H     -6.108286583230   -2.456183220454    0.000000043627
              H     -5.879057111831    2.343035986186   -0.000000075779
              H     -1.364189994807    3.899992976105   -0.000000012041
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.5265641489078821e-01
1                                     -9.5219287792591700e-03
2                                     -3.3012061548854277e-01
3                                     -2.4810979769779173e-01
4                                      3.1812806192361953e-01
5                                      1.2363266804425699e-01
6                                      2.7578652376171597e-01
7                                      4.6960767022398708e-02
8                                      3.7590073610560526e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.4546972110773222e-01
1                                     -1.7005468923350975e-02
2                                     -1.0340914416875169e-01
3                                      1.0612322761266846e-01
4                                     -2.0934295826802751e-01
5                                      5.0092129984414768e-01
6                                     -1.8655331075988624e-01
7                                     -2.4862966273784504e-01
8                                     -1.8757370370546123e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           6
1                                                        0                           7                           2                           6
2                                                        1                           6                           2                           6
3                                                        1                           6                           3                           6
4                                                        1                           6                           4                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           7
7                                                        2                           6                           8                           1
8                                                        3                           6                           5                           7
9                                                        3                           6                           6                           1
10                                                       5                           7                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      6.9718660428810020e-01
1                                      1.3315296453643946e+00
2                                     -1.0166803564686321e-01
3                                      1.5202318376461970e+00
4                                      9.4958061969932861e-01
5                                     -1.3643708069919361e-01
6                                      1.2035732541408002e+00
7                                      8.7359217096680564e-01
8                                      1.0486511799867007e+00
9                                      1.0077573954526418e+00
10                                     1.0670683437810282e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.5526564148907847e+00
1                                      6.0095219287792618e+00
2                                      6.3301206154885472e+00
3                                      6.2481097976977891e+00
4                                      6.8187193807638102e-01
5                                      6.8763673319557546e+00
6                                      7.2421347623828325e-01
7                                      9.5303923297760107e-01
8                                      6.2409926389439463e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5265641489078465e-01
1                                     -9.5219287792618346e-03
2                                     -3.3012061548854721e-01
3                                     -2.4810979769778907e-01
4                                      3.1812806192361898e-01
5                                      1.2363266804424544e-01
6                                      2.7578652376171675e-01
7                                      4.6960767022398930e-02
8                                      3.7590073610560537e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      1.9760649829191834e+00
1                                      3.0316853226285208e+00
2                                      3.1836232414806926e+00
3                                      3.5177460347896607e+00
4                                      9.1902807354611127e-01
5                                      3.1904726660676879e+00
6                                      9.8513882887515070e-01
7                                      1.0391015835631137e+00
8                                      8.4168852789051185e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9760649829187980e+00
1                                      3.0316853226282898e+00
2                                      3.1836232414796779e+00
3                                      3.5177460347896221e+00
4                                      9.1902807354601390e-01
5                                      3.1904726660673468e+00
6                                      9.8513882887513360e-01
7                                      1.0391015835630493e+00
8                                      8.4168852789028203e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      1.0147716000830087e-12
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2628233759846574e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 18
   &nBetaEl [&Type "Integer"] 18
   &nTotalEl [&Type "Integer"] 36
   &finalEn [&Type "Double"]      -2.2628233759846574e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3336992678918099e+01
   &eCorr [&Type "Double"]      -1.3584763705462142e+00
   &eXC [&Type "Double"]      -1.4695469049464313e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.9766979999999990e+00
   &PREP [&Type "Double"]       6.7058499999999999e-01
   &FOCK [&Type "Double"]       8.1590450000000025e+00
   &DENS [&Type "Double"]       3.9593600000000073e-01
   &ETOT [&Type "Double"]       3.6999999999999700e-02
   &POP [&Type "Double"]       4.6412000000000120e-02
   &TRAFO [&Type "Double"]       9.4985999999999127e-02
   &DIIS [&Type "Double"]       2.2882400000000058e-01
   &SOSCF [&Type "Double"]       2.3951999999999973e-01
   &XC [&Type "Double"]       2.5521099999999999e+00
   &FOCKSTART [&Type "Double"]       8.0297000000000729e-02
   &INT_BF [&Type "Double"]       1.2773399999999357e-01
   &INT_DENS [&Type "Double"]       4.2433600000001159e-01
   &INT_DENSIO [&Type "Double"]       3.2722198599999992e+03
   &INT_FUNC [&Type "Double"]       3.6776999999981408e-02
   &INT_POT [&Type "Double"]       9.1580700000000292e-01
   &INT_POTIO [&Type "Double"]       4.8580000000033596e-03
   &INT_SUM [&Type "Double"]       3.8089999999997293e-03
   &SPLITRIJ [&Type "Double"]       6.0568399999999867e-01
   &COSX [&Type "Double"]       4.6759380000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3028126186164288e-04
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2628246787972762e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       5.6688071864698000e-05
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -2.0748547968663336e-07
1                                      2.0917588028080672e-05
2                                     -2.7839304746990140e-08
3                                      3.7050122062231446e-06
4                                      2.0914989151152293e-06
5                                      3.6866214133284967e-09
6                                     -7.5702445447729190e-06
7                                     -1.3700754501597645e-05
8                                      2.3058220566825711e-08
9                                      8.4415543901811157e-06
10                                    -1.8363213771145303e-05
11                                    -1.6555065036133282e-07
12                                    -3.3842372776834770e-06
13                                    -4.0162039102953568e-07
14                                     5.0796039000785057e-08
15                                     1.1789666586001168e-05
16                                     3.5233694801802077e-05
17                                    -1.0942986014571914e-08
18                                    -4.8200078393492611e-06
19                                    -1.1651570389057168e-09
20                                     1.2971490067329244e-07
21                                    -1.4060541014618807e-05
22                                    -2.0693801607202295e-05
23                                     5.8727613492211197e-08
24                                     6.1063646856315302e-06
25                                    -5.0822215505834768e-06
26                                    -6.1650469590109372e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 36
   &NumOfBasisFuncts [&Type "Integer"] 322
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 1385
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5019955562126648e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2597060826723696e-01
1                                      5.1785608461084620e-01
2                                      2.5844519916107564e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9504780620580207e+00
1                                     -4.1653223450722976e-02
2                                     -7.6433652858799892e-08
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4245074537907838e+00
1                                      4.7620286116012323e-01
2                                     -5.0589132942692328e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.5761680000000009e+00
   &SCF [&Type "Double"]       1.2109433000000003e+01
   &SCFGRAD [&Type "Double"]       4.0105199999999996e+00
   &PROP [&Type "Double"]       7.8374099999999913e-01
   &SUM [&Type "Double"]       2.1479862000000004e+01
$End
