***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -1.11144674       0.81205535      -1.08650506
O2          -2.89154458       1.23293018       0.06652848
O3          -1.33735967      -0.03800194       0.86906344
N1          -1.84047568       0.69460189      -0.04187779
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
