***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -0.94547576       2.01831770      -0.21828224
O2           0.71627051       3.30483317       0.24418376
O3          -1.22494483       4.14721012      -0.14550579
N1          -0.46981025       3.17343044      -0.03440740
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
