***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -2.10643911       0.48710468      -0.16313517
O2          -4.08694458       0.73482049      -0.92825794
O3          -2.43037653       0.81072533      -2.28295970
N1          -2.89496589       0.67590612      -1.13057625
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
