***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           0.30070353       0.22508486      -2.10762167
O2           1.16874599       1.75599027      -0.87458402
O3           1.48897886       1.78524363      -3.01287913
N1           1.01159549       1.28130364      -2.05423975
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
