Geometry = {
  TypeNames = {
 "N" "C" "H"
  }
  TypesAndCoordinates = {
 1 0.21237329665758728 1.9420669029328974 0.55459874453871272
 1 6.3753993303291442E-002 -1.8938706839493664 -0.63487429295007169
 2 -1.3684139259619303 5.4051480074596932E-002 5.1362264533466734E-002
 2 -4.1599256672873084 0.11038557698255223 0.21634582802746058
 2 2.6809840783457788 1.1906854328320113 0.18238158715804884
 2 2.5868389484912728 -1.2404046077708923 -0.57113630575770924
 3 -0.34186462921610455 3.6692048937005426 1.1264025246085339
 3 -4.7550853412918883 1.4287443594744742 1.6696757495967767
 3 -4.9643704373781468 0.69949350874366878 -1.5815979626366099
 3 -4.8775340291931419 -1.7531398210560940 0.68192049310204728
 3 4.2526641843643906 2.4309781000972084 0.48401202823358352
 3 4.0602088828047371 -2.5413506149120431 -1.0571259064830592
 3 -0.62350099027556438 -3.5979568280711405 -1.1257442042369241
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Mdftb = OneCenterApproximation {
    OneCenterAtomIntegrals = {
      H:S|XX|S = 0.55976000000000004
      C:S|X|Px = 0.79620999999999997
      C:S|XX|S = 0.76688999999999996
      C:Px|XX|Px = 1.3855000000000000
      C:Py|XX|Py = 0.46183000000000002
      N:S|X|Px = 0.68857000000000002
      N:S|XX|S = 0.57638000000000000
      N:Px|XX|Px = 1.0530800000000000
      N:Py|XX|Py = 0.35103000000000001
      N:Px|X|Dxx-yy = 0.0000000000000000
      N:Px|X|Dzz = 0.0000000000000000
      N:Py|Y|Dxx-yy = 0.0000000000000000
      N:Pz|Z|Dzz = 0.0000000000000000
      N:S|XX|Dxx-yy = 0.0000000000000000
      N:S|XX|Dzz = 0.0000000000000000
      N:S|YY|Dxx-yy = 0.0000000000000000
      N:S|ZZ|Dzz = 0.0000000000000000
      N:Dxy|XX|Dxy = 0.0000000000000000
      N:Dyz|XX|Dyz = 0.0000000000000000
      N:Dzz|XX|Dxx-yy = 0.0000000000000000
      N:Dzz|XX|Dzz = 0.0000000000000000
      N:Dzz|YY|Dxx-yy = 0.0000000000000000
      N:Dzz|ZZ|Dzz = 0.0000000000000000
      N:Dxz|XZ|Dzz = 0.0000000000000000
      N:Dyz|YZ|Dxx-yy = 0.0000000000000000
      C:Px|X|Dxx-yy = 0.0000000000000000
      C:Px|X|Dzz = 0.0000000000000000
      C:Py|Y|Dxx-yy = 0.0000000000000000
      C:Pz|Z|Dzz = 0.0000000000000000
      C:S|XX|Dxx-yy = 0.0000000000000000
      C:S|XX|Dzz = 0.0000000000000000
      C:S|YY|Dxx-yy = 0.0000000000000000
      C:S|ZZ|Dzz = 0.0000000000000000
      C:Dxy|XX|Dxy = 0.0000000000000000
      C:Dyz|XX|Dyz = 0.0000000000000000
      C:Dzz|XX|Dxx-yy = 0.0000000000000000
      C:Dzz|XX|Dzz = 0.0000000000000000
      C:Dzz|YY|Dxx-yy = 0.0000000000000000
      C:Dzz|ZZ|Dzz = 0.0000000000000000
      C:Dxz|XZ|Dzz = 0.0000000000000000
      C:Dyz|YZ|Dxx-yy = 0.0000000000000000
      H:S|X|Px = 0.0000000000000000
      H:Px|X|Dxx-yy = 0.0000000000000000
      H:Px|X|Dzz = 0.0000000000000000
      H:Py|Y|Dxx-yy = 0.0000000000000000
      H:Pz|Z|Dzz = 0.0000000000000000
      H:Px|XX|Px = 0.0000000000000000
      H:Py|XX|Py = 0.0000000000000000
      H:S|XX|Dxx-yy = 0.0000000000000000
      H:S|XX|Dzz = 0.0000000000000000
      H:S|YY|Dxx-yy = 0.0000000000000000
      H:S|ZZ|Dzz = 0.0000000000000000
      H:Dxy|XX|Dxy = 0.0000000000000000
      H:Dyz|XX|Dyz = 0.0000000000000000
      H:Dzz|XX|Dxx-yy = 0.0000000000000000
      H:Dzz|XX|Dzz = 0.0000000000000000
      H:Dzz|YY|Dxx-yy = 0.0000000000000000
      H:Dzz|ZZ|Dzz = 0.0000000000000000
      H:Dxz|XZ|Dzz = 0.0000000000000000
      H:Dyz|YZ|Dxx-yy = 0.0000000000000000
    }
    AtomDIntegralScalings = {
      H = 1.0000000000000000
      C = 0.80000000000000004
      N = 0.59999999999999998
    }
    AtomQIntegralScalings = {
      H = 1.0000000000000000
      C = 2.6000000000000001
      N = 3.3999999999999999
    }
  }
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 1.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 0.0000000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    N = -0.15350000000000000
    C = -0.14920000000000000
    H = -0.18570000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    N = "p"
    C = "p"
    H = "s"
  }
  SlaterKosterFiles = {
    N-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-N.skf"
    N-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-C.skf"
    N-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-H.skf"
    C-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-N.skf"
    C-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-C.skf"
    C-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-H.skf"
    H-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-N.skf"
    H-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-C.skf"
    H-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-H.skf"
    Prefix = ""
  }
  Dispersion = SimpleDftD3 {
    s6 = 1.0000000000000000
    s8 = 3.2090000000000001
    a1 = 0.74600000000000000
    a2 = 4.1909999999999998
    s10 = 0.0000000000000000
    alpha = 14.000000000000000
    weightingFactor = 4.0000000000000000
    cutoffInter = 64.000000000000000
    CoordinationNumber = exp {
      CutCN = 0.0000000000000000
      Cutoff = 40.000000000000000
      Radii = CovalentRadiiD3 {}
    }
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
