***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           4.13479424      -0.62594920      -0.23529689
C1           3.10559678      -0.65339440      -0.59524196
H2           2.75330758      -1.67980170      -0.65325737
H3           3.05646849      -0.20936415      -1.58338356
O1           2.26415300       0.13000239       0.23983757
H4           2.19930029      -0.25857085       1.11991620
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
