***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           0.91215801      -2.26082039      -0.61653566
O2           2.66539598      -2.74537015      -1.78387070
O3           2.06088090      -0.68788475      -1.51132774
N1           1.92447865      -1.93712699      -1.33305132
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
