***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -1.10772651      -0.76247892       0.68036799
C1          -0.71055284      -0.01450638      -0.00493318
H2          -1.10811834      -0.19221571      -1.00352909
H3          -1.03117478       0.96646842       0.32732804
O1           0.70960221      -0.00386987      -0.00161075
H4           1.03097025      -0.85739753      -0.29062300
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
