***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           2.31597447       0.59752631       0.42503378
O2           2.74485278      -1.38646030      -0.29564878
O3           4.33192825      -0.14102456       0.44885069
N1           3.13875246      -0.33471733       0.18557473
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
