Geometry = {
  TypeNames = {
 "O" "H"
  }
  TypesAndCoordinates = {
 1 9.3012320259998589 61.034374639525289 25.766415821720457
 2 8.5321134899206346 59.409210165254692 25.870350759028458
 2 8.9724196788799961 61.899869208381027 27.314101524543272
 1 14.501758343665772 60.926660249951539 24.080780111197932
 2 14.838129595317127 60.002584170976746 25.590671291363286
 2 16.039995415824219 61.068389709917007 23.158593758356012
 1 7.9557470193944351 63.919986444422044 21.395479276385696
 2 7.8499223559535594 64.830834440466717 19.845903847430016
 2 6.2927880224663824 63.765028901526470 22.062552601289795
 1 10.421839622793422 59.091736174932066 21.006195693013904
 2 9.2294224329506953 58.927330001372134 19.666379864807098
 2 11.619925991034771 57.761368977389623 20.807774449062261
 1 11.805119152056303 65.577276262951472 24.878244539270245
 2 10.811123206165217 67.079608538585333 24.793206863290969
 2 13.267767178899840 65.949552311127405 25.859012402231222
 1 13.126037718934381 63.840617946841384 19.832675764499903
 2 13.023992507759251 63.388973401084776 17.912714013501152
 2 13.963186395797027 65.433657076853137 19.896926453017578
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Mdftb = OneCenterApproximation {
    OneCenterAtomIntegrals = {
      H:S|XX|S = 0.55976000000000004
      C:S|X|Px = 0.79620999999999997
      C:S|XX|S = 0.76688999999999996
      C:Px|XX|Px = 1.3855000000000000
      C:Py|XX|Py = 0.46183000000000002
      N:S|X|Px = 0.68857000000000002
      N:S|XX|S = 0.57638000000000000
      N:Px|XX|Px = 1.0530800000000000
      N:Py|XX|Py = 0.35103000000000001
      O:S|X|Px = 0.60894000000000004
      O:S|XX|S = 0.45215000000000000
      O:Px|XX|Px = 0.83892999999999995
      O:Py|XX|Py = 0.27964000000000000
      O:Px|X|Dxx-yy = 0.0000000000000000
      O:Px|X|Dzz = 0.0000000000000000
      O:Py|Y|Dxx-yy = 0.0000000000000000
      O:Pz|Z|Dzz = 0.0000000000000000
      O:S|XX|Dxx-yy = 0.0000000000000000
      O:S|XX|Dzz = 0.0000000000000000
      O:S|YY|Dxx-yy = 0.0000000000000000
      O:S|ZZ|Dzz = 0.0000000000000000
      O:Dxy|XX|Dxy = 0.0000000000000000
      O:Dyz|XX|Dyz = 0.0000000000000000
      O:Dzz|XX|Dxx-yy = 0.0000000000000000
      O:Dzz|XX|Dzz = 0.0000000000000000
      O:Dzz|YY|Dxx-yy = 0.0000000000000000
      O:Dzz|ZZ|Dzz = 0.0000000000000000
      O:Dxz|XZ|Dzz = 0.0000000000000000
      O:Dyz|YZ|Dxx-yy = 0.0000000000000000
      H:S|X|Px = 0.0000000000000000
      H:Px|X|Dxx-yy = 0.0000000000000000
      H:Px|X|Dzz = 0.0000000000000000
      H:Py|Y|Dxx-yy = 0.0000000000000000
      H:Pz|Z|Dzz = 0.0000000000000000
      H:Px|XX|Px = 0.0000000000000000
      H:Py|XX|Py = 0.0000000000000000
      H:S|XX|Dxx-yy = 0.0000000000000000
      H:S|XX|Dzz = 0.0000000000000000
      H:S|YY|Dxx-yy = 0.0000000000000000
      H:S|ZZ|Dzz = 0.0000000000000000
      H:Dxy|XX|Dxy = 0.0000000000000000
      H:Dyz|XX|Dyz = 0.0000000000000000
      H:Dzz|XX|Dxx-yy = 0.0000000000000000
      H:Dzz|XX|Dzz = 0.0000000000000000
      H:Dzz|YY|Dxx-yy = 0.0000000000000000
      H:Dzz|ZZ|Dzz = 0.0000000000000000
      H:Dxz|XZ|Dzz = 0.0000000000000000
      H:Dyz|YZ|Dxx-yy = 0.0000000000000000
    }
    AtomDIntegralScalings = {
      H = 1.0000000000000000
      C = 0.80000000000000004
      N = 0.59999999999999998
      O = 0.20000000000000001
    }
    AtomQIntegralScalings = {
      H = 1.0000000000000000
      C = 2.6000000000000001
      N = 3.3999999999999999
      O = 3.0000000000000000
    }
  }
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 0.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 0.0000000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    O = -0.15750000000000000
    H = -0.18570000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    O = "p"
    H = "s"
  }
  SlaterKosterFiles = {
    O-O = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/O-O.skf"
    O-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/O-H.skf"
    H-O = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-O.skf"
    H-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-H.skf"
    Prefix = ""
  }
  Dispersion = SimpleDftD3 {
    s6 = 1.0000000000000000
    s8 = 3.2090000000000001
    a1 = 0.74600000000000000
    a2 = 4.1909999999999998
    s10 = 0.0000000000000000
    alpha = 14.000000000000000
    weightingFactor = 4.0000000000000000
    cutoffInter = 64.000000000000000
    CoordinationNumber = exp {
      CutCN = 0.0000000000000000
      Cutoff = 40.000000000000000
      Radii = CovalentRadiiD3 {}
    }
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
