***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           3.18258071      -1.42379618       0.70653075
C1           3.52565289      -0.66552567       0.01400487
H2           4.33687115      -0.09688410       0.45245495
H3           3.83779240      -1.12017822      -0.91871226
O1           2.39174652       0.22074695      -0.22718795
H4           2.63958740       0.91679412      -0.84316754
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
