***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           2.81768751      -0.88361621       1.24505377
C1           3.06129670       0.00242175       0.67395413
H2           3.80637932      -0.23181716      -0.07646223
H3           3.40985107       0.78770590       1.33440137
O1           1.83194625       0.42352262       0.01421833
H4           2.02725077       1.10452890      -0.63504314
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
