logFile create_H3O.log
loadamberparams frcmod.H3O

addAtomTypes {
    { "O1" "O" "sp3" }
    { "H1" "H" "sp3" }
    { "H2" "H" "sp3" }
    { "H3" "H" "sp3" }
}

a0 = createAtom  O1  O1  0.25000
a1 = createAtom  H1  H1  0.25000
a2 = createAtom  H2  H2  0.25000
a3 = createAtom  H3  H3  0.25000

set a0 element "O"
set a1 element "H"
set a2 element "H"
set a3 element "H"

set a0 position {  0.92121  0.05523  -0.02774 }
set a1 position {  0.57445  0.96630  -0.20604 }
set a2 position {  0.57445  -0.59946  -0.68593 }
set a3 position {  1.91159  0.04489  0.00601 }

r = createResidue H3O
add r a0
add r a1
add r a2
add r a3

bond a0 a1
bond a0 a2
bond a0 a3

H3O = createUnit H3O
add H3O r

saveOff H3O H3O.lib
quit
