***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -0.60444188       0.89348876       3.04183960
C1           0.26847506       1.43011701       2.69322538
H2           1.10026610       1.29050004       3.37163854
H3           0.04208748       2.47925520       2.55408573
O1           0.62459916       0.84619808       1.38794315
H4           1.40815103       1.28221369       1.03593946
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
