***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           1.22919838       0.18811157       0.00000000
O2          -0.45179503      -1.15853608       0.00000000
O3          -0.77739677       0.97045653       0.00000000
N1          -0.00000658      -0.00003202      -0.00000000
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
