***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           0.08665275      -1.72137153       1.80321729
O2           0.38223767      -1.86989427       3.93520999
O3           0.00254163       0.04250278       3.01105714
N1           0.16539066      -1.21566892       2.94840646
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
