@<TRIPOS>MOLECULE
NO3
    4     3     1     0     0
SMALL
abcg2


@<TRIPOS>ATOM
      1 O1           1.2540     0.1920     0.0000 o          1 NO3      -0.699700
      2 O2          -0.4610    -1.1820     0.0000 o          1 NO3      -0.608000
      3 O3          -0.7930     0.9900     0.0000 o          1 NO3      -0.608000
      4 N1          -0.0000     0.0000     0.0000 no         1 NO3       0.915700
@<TRIPOS>BOND
     1     1     4 2   
     2     2     4 1   
     3     3     4 1   
@<TRIPOS>SUBSTRUCTURE
     1 NO3         1 TEMP              0 ****  ****    0 ROOT
