***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -0.43622282      -1.49868512      -0.24424450
O2          -2.09294653      -2.86150599      -0.32316616
O3          -2.42959809      -0.79702878       0.17463858
N1          -1.67977107      -1.71368968      -0.12855972
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
