***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -1.81819439       0.06782362       0.59994876
O2          -2.87982965       0.04488293      -1.27727294
O3          -3.94639635      -0.19860622       0.57060742
N1          -2.88931704      -0.03068358      -0.02199147
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
