***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           2.07555723      -0.94737566       2.56764936
C1           1.04281592      -0.96360123       2.88757777
H2           0.59578639      -1.91918719       2.63093543
H3           0.97551340      -0.78375137       3.95467567
O1           0.37608683       0.10494443       2.18507433
H4          -0.57166535       0.12045789       2.38039589
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
