***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           2.12563276       0.39572638       0.03685162
O2           3.94654202       0.94588095      -0.94970512
O3           2.55654573       2.47478843      -0.38494155
N1           2.89534235       1.27548838      -0.44805223
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
