***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           0.98766226      -2.98989677      -1.42428064
C1           0.64266729      -3.27343822      -0.43886530
H2          -0.30940378      -3.78755999      -0.50540227
H3           1.37904072      -3.91209006       0.03570429
O1           0.48807126      -2.04783487       0.32116327
H4           0.41738868      -2.24315858       1.25992393
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
