***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           1.15802503       0.51621819      -3.08283472
C1           0.14023076       0.14883323      -3.01937842
H2          -0.42586023       0.47802663      -3.89086580
H3           0.15358990      -0.93691927      -2.96585464
O1          -0.43365663       0.70049071      -1.84241998
H4          -1.37278759       0.38938615      -1.70406020
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
