***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -1.10793376      -0.76219735       0.68008143
C1          -0.71042066      -0.01448296      -0.00524493
H2          -1.10814398      -0.19185906      -1.00379417
H3          -1.03096092       0.96655125       0.32678280
O1           0.70958874      -0.00394959      -0.00194059
H4           1.03087059      -0.85806230      -0.28988453
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
