Geometry = {
  TypeNames = {
 "Zn" "H" "C" "O" "N"
  }
  TypesAndCoordinates = {
 1 0.44993024088394412 -1.4350000489531425 5.8542039913119320E-002
 2 -6.0428628251115901 -3.7284588334431241 -2.8652545575069079
 3 -4.5582023021280369 -2.2953338329623341 -2.9073922314283198
 2 -4.2162986514499279 -1.6832000884501892 -4.8536295281550652
 2 -5.1027208501766115 -0.68473204827862211 -1.7464535571692306
 4 -2.2728444427400283 -3.3650665655047947 -1.8588134777583252
 2 -1.8874897206521446 -4.9450009133013495 -2.7076146423461322
 2 -2.7129983228319183 -3.7385685082211175 6.0999211299250815
 3 -1.8945527755130234 -4.6454152223141723 4.4331202147755731
 2 -1.1982679594504171 -6.5291983648874812 4.9183981360675535
 2 -3.3031771263103438 -4.7763493020161389 2.9380915298417398
 4 0.18208264494380044 -3.1276415125315227 3.5054581536095566
 2 1.4879794886615769 -3.0024275511736160 4.7882256382666375
 2 6.3754336024315146 -3.2686966465400160 -4.0075121786319645
 3 5.7847903065808177 -2.0936255666391368 -2.4160510187480608
 2 7.3211532915166684 -1.9281035252720375 -1.0421253130458046
 2 5.2344685073780708 -0.22600952854687642 -3.0858296567881314
 4 3.6075839915939185 -3.2414517015965809 -1.2248794252591690
 2 4.0021142776779124 -4.9706803987740260 -0.75597128131831715
 5 0.12799012720546887 6.3577932897386935 0.28852310151212135
 5 0.40857696369546087 2.2393333309541945 -0.33979794691223758
 3 -3.7631862716491923E-002 4.0667411763647863 1.4159068626023501
 3 -0.61950827400439656 3.6675916103331536 4.1407956922871101
 3 0.68437428971441316 6.0334079036336936 -2.2245403066796787
 3 0.85847980282400127 3.4675374751126022 -2.6162957137349054
 2 -0.12208759947712583 8.0489884920118406 1.1661412008877623
 2 0.83814916332032252 4.4866274396635726 5.3472311668845816
 2 -0.75127177282010937 1.6602062800884569 4.5638616260212377
 2 -2.4051777529441987 4.5543037032909348 4.6610779855237547
 2 0.90859654222056085 7.6032909719856070 -3.5136091800679403
 2 1.2609000909465089 2.4516799853058697 -4.3429474255772567
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 2.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 0.0000000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    Zn = -2.9999999999999999E-002
    H = -0.18570000000000000
    C = -0.14920000000000000
    O = -0.15750000000000000
    N = -0.15350000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    Zn = "d"
    H = "s"
    C = "p"
    O = "p"
    N = "p"
  }
  SlaterKosterFiles = {
    Zn-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-Zn.skf"
    Zn-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-H.skf"
    Zn-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-C.skf"
    Zn-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-O.skf"
    Zn-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-N.skf"
    H-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-Zn.skf"
    H-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-H.skf"
    H-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-C.skf"
    H-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-O.skf"
    H-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-N.skf"
    C-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-Zn.skf"
    C-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-H.skf"
    C-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-C.skf"
    C-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-O.skf"
    C-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-N.skf"
    O-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-Zn.skf"
    O-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-H.skf"
    O-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-C.skf"
    O-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-O.skf"
    O-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-N.skf"
    N-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-Zn.skf"
    N-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-H.skf"
    N-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-C.skf"
    N-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-O.skf"
    N-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-N.skf"
    Prefix = ""
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  Mdftb = None {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
