@<TRIPOS>MOLECULE
default_name
    6     5     1     0     1 
SMALL
USER_CHARGES
@<TRIPOS>ATOM
  1 HC1    -1.108000   -0.762000    0.680000 H     1 MOH     0.0372 ****
  2 C1     -0.710000   -0.014000   -0.005000 C     1 MOH     0.1166 ****
  3 HC2    -1.108000   -0.192000   -1.004000 H     1 MOH     0.0372 ****
  4 HC3    -1.031000    0.967000    0.327000 H     1 MOH     0.0372 ****
  5 O1      0.710000   -0.004000   -0.002000 O     1 MOH    -0.6497 ****
  6 HO1     1.064000   -0.947000   -0.320000 H     1 MOH     0.4215 ****
@<TRIPOS>BOND
    1     5     6     1
    2     2     3     1
    3     2     4     1
    4     2     5     1
    5     1     2     1
@<TRIPOS>SUBSTRUCTURE
      1  MOH              1 ****               0 ****  **** 
