***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           0.78596741       1.59107292       2.64507604
C1          -0.03895829       0.94150436       2.91332030
H2           0.03104275       0.67784357       3.96243167
H3          -0.97913951       1.44612455       2.71382093
O1           0.07598103      -0.25004774       2.11204863
H4          -0.68926460      -0.82997400       2.26835704
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
