***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           2.33668518       0.23201182      -0.83292121
O2           4.43922901       0.64329791      -0.71234387
O3           3.12300754       1.35397005       0.83107871
N1           3.32401824       0.76159751      -0.21938698
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
