@<TRIPOS>MOLECULE
default_name
    4     3     1     0     1 
SMALL
USER_CHARGES
@<TRIPOS>ATOM
  1 O1      1.254000    0.192000    0.000000 O     1 NO3    -0.6997 ****
  2 O2     -0.461000   -1.182000    0.000000 O     1 NO3    -0.6080 ****
  3 O3     -0.793000    0.990000    0.000000 O     1 NO3    -0.6080 ****
  4 N1      0.000000    0.000000    0.000000 N     1 NO3     0.9157 ****
@<TRIPOS>BOND
    1     3     4     1
    2     2     4     1
    3     1     4     2
@<TRIPOS>SUBSTRUCTURE
      1  NO3              1 ****               0 ****  **** 
