***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -0.13741547       0.59292126       2.07687378
O2           0.07660591       0.23661311       4.18373203
O3           1.02458322      -1.08357036       2.77537966
N1           0.33555359      -0.09967722       3.01791334
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
