***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
ZN1          0.15197105       0.10512040       0.82624336
H1          -0.19123095      -3.45796344       1.31098171
C1          -0.44375293      -2.82043696       0.47496325
H2          -0.21035002      -3.23919725      -0.49430359
H3          -1.44965166      -2.42940498       0.53290487
O1           0.49713472      -1.58895014       0.61408693
H4           1.42269576      -1.88842490       0.56894348
}
dummy,zn1

symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
