@<TRIPOS>MOLECULE
default_name
    4     3     1     0     1 
SMALL
USER_CHARGES
@<TRIPOS>ATOM
  1 O1      0.929000    0.061000   -0.048000 O     1 H3O     0.2500 ****
  2 H1      0.573000    0.962000   -0.200000 H     1 H3O     0.2500 ****
  3 H2      0.573000   -0.599000   -0.678000 H     1 H3O     0.2500 ****
  4 H3      1.907000    0.043000    0.011000 H     1 H3O     0.2500 ****
@<TRIPOS>BOND
    1     1     2     1
    2     1     3     1
    3     1     4     1
@<TRIPOS>SUBSTRUCTURE
      1  H3O              1 ****               0 ****  **** 
