***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           1.05624688      -2.28508091      -1.92551100
C1           0.19118582      -1.66917396      -2.13336754
H2           0.01225251      -1.57329059      -3.19659853
H3          -0.68175954      -2.06080317      -1.62763333
O1           0.42598850      -0.33499816      -1.56693602
H4           1.23304510       0.05114742      -1.91786814
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
