***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           3.16549993      -2.34627700      -0.03637132
C1           2.16376209      -2.04081821      -0.31386560
H2           1.44737756      -2.76089764       0.05914051
H3           2.07441068      -1.94155645      -1.39074564
O1           1.85150325      -0.77972001       0.32776222
H4           2.54953909      -0.14318314       0.13979536
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
