Geometry = {
  TypeNames = {
 "Zn" "H" "C" "O"
  }
  TypesAndCoordinates = {
 1 -0.61038154091791041 -0.11905274637098560 -0.15684726902844137
 2 -7.0203325836224053 2.3375912263636383 -1.3360363759410607
 3 -5.5236694863871580 1.9294103816631158 -2.7060878222738314
 2 -6.3116852837951098 1.4343021348504457 -4.5523502540905447
 2 -4.2386557160336622 3.5375673207378582 -2.8856118048967461
 4 -3.9892118664944549 -0.22298768367898891 -1.7895706478305295
 2 -5.0417893225045969 -1.7272096854457277 -1.6931946150540176
 2 3.0197823603307143 4.6109317642096013 3.3089104586602507
 3 1.8859466806070420 4.9189571238678660 1.6062672129418694
 2 1.1735199285140010 6.8578161361953454 1.5155603585639756
 2 2.9725392070088947 4.4880995655728704 -9.6376032776512160E-002
 4 -0.30046645512677322 3.1728501770934101 1.6194952958719788
 2 -1.4872144665708837 3.6849659591019353 2.9252960536870751
 2 -1.0242315640170510 -6.9088387417829109 2.0881473768244301
 3 0.52156441267288933 -5.6956345644785813 1.4399713132490641
 2 2.3186939650349103 -6.2360962384801981 2.3111350605034193
 2 0.67085277716983949 -5.7561058007305101 -0.61983017158227427
 4 -5.1022605587565259E-002 -3.0462385261909337 2.1221624472161404
 2 -0.18897261328727877 -2.8950604355611103 3.9495276177041254
 2 5.7844516927236027 0.46298290255383290 -3.6792967807033174
 3 4.6789619049930220 -0.96942950616374002 -2.6777419302807397
 2 4.9869872646512858 -2.8497070083721634 -3.4846549890174203
 2 5.1476139859454735 -0.95809114936650330 -0.66518359877122113
 4 1.9709843565863172 -0.31369453805688274 -2.8742734480995096
 2 1.4777658359065198 -0.23243631434335285 -4.6430571084684384
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 2.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 0.0000000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    Zn = -2.9999999999999999E-002
    H = -0.18570000000000000
    C = -0.14920000000000000
    O = -0.15750000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    Zn = "d"
    H = "s"
    C = "p"
    O = "p"
  }
  SlaterKosterFiles = {
    Zn-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-Zn.skf"
    Zn-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-H.skf"
    Zn-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-C.skf"
    Zn-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-O.skf"
    H-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-Zn.skf"
    H-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-H.skf"
    H-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-C.skf"
    H-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-O.skf"
    C-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-Zn.skf"
    C-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-H.skf"
    C-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-C.skf"
    C-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-O.skf"
    O-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-Zn.skf"
    O-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-H.skf"
    O-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-C.skf"
    O-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-O.skf"
    Prefix = ""
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  Mdftb = None {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
