***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           3.19173646      -1.96313691       0.01563171
C1           3.23614550      -0.96097159      -0.39684829
H2           2.98315573      -0.98183727      -1.44860613
H3           4.22194958      -0.53202361      -0.26036799
O1           2.25322509      -0.11776415       0.25108677
H4           2.40033579      -0.14806882       1.20171988
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
