***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -2.79745698       0.85905176      -1.37660754
O2          -4.35173368      -0.47397000      -0.66873252
O3          -2.33183956      -0.63974607       0.09955536
N1          -3.23877716      -0.10956344      -0.64937186
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
