***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           0.69778174       2.99458885       1.19261622
C1           1.45607686       2.31231570       0.82641411
H2           2.41677141       2.51902556       1.28220451
H3           1.53096044       2.38579559      -0.25056690
O1           1.07419956       0.94343519       1.12457943
H4           0.99492157       0.81561065       2.07550240
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
