***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -2.88574719       0.06637522      -2.32771516
C1          -2.83011723      -0.55702055      -1.44493365
H2          -2.35194993      -1.50030613      -1.67419922
H3          -3.80717278      -0.71624881      -1.00770092
O1          -1.97388399       0.11584389      -0.45007151
H4          -2.33553219       0.98419559      -0.24269326
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
