***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -1.03706443      -0.37242973      -0.90131938
O2          -3.15140009      -0.74931258      -1.11767995
O3          -2.34852076      -0.02657288       0.74992007
N1          -2.21736813      -0.39648026      -0.44721052
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
