***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           2.56901860       0.81588912       2.39826345
C1           1.87433112       0.33418521       3.07211637
H2           1.51961613       1.03809321       3.81448460
H3           2.33238435      -0.52842224       3.54012942
O1           0.74175793      -0.10663359       2.25669146
H4           0.06301974      -0.48944888       2.82096219
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
