Geometry = {
  TypeNames = {
 "Zn" "H" "C" "O" "N"
  }
  TypesAndCoordinates = {
 1 0.16588180382061266 -1.3282060027566673 7.4711379159597746E-002
 2 -5.7540951588919178 -3.6080612552983453 -3.9707095263993217
 3 -4.4392129761310946 -2.1833555959111188 -3.2552255639862699
 2 -3.8222200739792949 -0.95308801279925237 -4.8029532884558082
 2 -5.3538683158764506 -1.0563106481614621 -1.7946587239945000
 4 -2.3011207521673480 -3.4295344387522992 -2.1392056419421661
 2 -1.5491477970565080 -4.5844243737261161 -3.3458801341156579
 2 -4.0131249949296697 -3.9280514879925343 4.3023797834643664
 3 -2.2274914270330131 -4.9263323084583694 3.9769128172950472
 2 -1.7399584107303132 -6.0509212573127336 5.6409361439213557
 2 -2.4070589393724329 -6.1532337699588666 2.3319479950536572
 4 -0.23897328481857327 -3.1524336086278688 3.4891854765333057
 2 5.2009000497408739E-002 -2.1115967622917440 4.9715092408247861
 2 6.5920943821253433 -3.2008068150695568 -3.4105095828238219
 3 5.3532187815039016 -1.8945856312588145 -2.3952783530935551
 2 6.4487110848997267 -0.82490414398197476 -1.0013694469315368
 2 4.4615393844325926 -0.59630110942303638 -3.7217708903128375
 4 3.3906164932057181 -3.3084706548679077 -1.1570370924159510
 2 4.1312484362974438 -4.5699298337763343 -5.3857598096741371E-002
 2 2.1358148402852324 1.7930790218847579 4.7218911521903193
 2 -1.0945937554215079 2.4724973123088794 5.1183984768309578
 2 0.31230129919909699 7.7469630694804303 -3.0218480724527517
 2 -5.7332618915592652E-002 2.6843826875522909 -4.2929866040935600
 2 1.1645470405149980 4.8753728909258136 5.5464490176166068
 3 0.69001675008793273 3.2407595508065463 4.4037808512959122
 3 0.32972562347993872 6.1089649156254930 -1.7941651903098583
 3 0.51138446624057821 3.9631282921278101 1.6788620931330649
 3 0.14157134755177064 3.5953760516313147 -2.4685059400475020
 5 0.56063798622652117 6.3267534027018675 0.78917148248609903
 5 0.25574357840980422 2.1993533595782035 -0.23065142375932093
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 1.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 0.0000000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    Zn = -2.9999999999999999E-002
    H = -0.18570000000000000
    C = -0.14920000000000000
    O = -0.15750000000000000
    N = -0.15350000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    Zn = "d"
    H = "s"
    C = "p"
    O = "p"
    N = "p"
  }
  SlaterKosterFiles = {
    Zn-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-Zn.skf"
    Zn-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-H.skf"
    Zn-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-C.skf"
    Zn-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-O.skf"
    Zn-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/Zn-N.skf"
    H-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-Zn.skf"
    H-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-H.skf"
    H-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-C.skf"
    H-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-O.skf"
    H-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/H-N.skf"
    C-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-Zn.skf"
    C-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-H.skf"
    C-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-C.skf"
    C-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-O.skf"
    C-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/C-N.skf"
    O-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-Zn.skf"
    O-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-H.skf"
    O-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-C.skf"
    O-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-O.skf"
    O-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/O-N.skf"
    N-Zn = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-Zn.skf"
    N-H = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-H.skf"
    N-C = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-C.skf"
    N-O = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-O.skf"
    N-N = "/home/zbai29/soft/ambertools25_src_425dd98/install/dat/slko/3ob-3-1/N-N.skf"
    Prefix = ""
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  Dispersion = SimpleDftD3 {
    s6 = 1.0000000000000000
    s8 = 3.2090000000000001
    a1 = 0.74600000000000000
    a2 = 4.1909999999999998
    s10 = 0.0000000000000000
    alpha = 14.000000000000000
    weightingFactor = 4.0000000000000000
    cutoffInter = 64.000000000000000
    CoordinationNumber = exp {
      CutCN = 0.0000000000000000
      Cutoff = 40.000000000000000
      Radii = CovalentRadiiD3 {}
    }
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  Mdftb = None {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
