***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           0.89525956       0.61039078      -2.04356289
O2          -1.00452828       0.09469945      -2.92440438
O3           0.65715826       0.63317823      -4.17791891
N1           0.16348089       0.44017732      -3.05571842
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
