***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           3.20903039      -2.17952442       0.23941144
C1           3.67343926      -1.35111010      -0.27673313
H2           4.67175150      -1.19118500       0.11251132
H3           3.70870781      -1.54521680      -1.34356976
O1           2.85629749      -0.18243347      -0.00904373
H4           3.33710599       0.61043108      -0.26346087
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
