*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              Zn    -0.628533454753   -1.051826428331    0.783531525137
              O      1.228677379532    1.653928230468    2.580234918837
              H      2.724811914320    2.512990150189    1.974327475579
              H      0.796388016034    2.379172397835    4.202047455061
              O      1.456497250017   -2.497693273181   -1.967342975905
              H      1.773579837969   -1.744490146704   -3.602797524733
              H      2.349460910029   -4.092410511617   -1.912614598578
              O     -3.734509465919    0.302767287936   -0.801666781475
              H     -4.486914882739    1.935491395386   -0.467379456135
              H     -4.769426473590   -0.533837150145   -2.055484935860
              O     -1.432172193137   -3.708708629495    3.294735497491
              H     -3.031250804035   -4.579997456347    3.456502353583
              H     -0.330856434642   -4.330702394808    4.614603506673
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                       30
1                                                        8
2                                                        1
3                                                        1
4                                                        8
5                                                        1
6                                                        1
7                                                        8
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.6088885040324286e+00
1                                     -3.1166296589410258e-01
2                                      2.1176931599456084e-01
3                                      1.9769538674155474e-01
4                                     -3.1053935086420204e-01
5                                      1.9708490645183807e-01
6                                      2.1182765390256109e-01
7                                     -3.1531258940933427e-01
8                                      2.1403510972012629e-01
9                                      1.9832128899592616e-01
10                                    -3.1318780132268031e-01
11                                     2.1217930549174469e-01
12                                     1.9890123615948818e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                       30
1                                                        8
2                                                        1
3                                                        1
4                                                        8
5                                                        1
6                                                        1
7                                                        8
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0028788075300383e+00
1                                      1.0190140998651414e+00
2                                     -3.8424765544825967e-01
3                                     -3.8531510002115188e-01
4                                      1.0191026942667447e+00
5                                     -3.8568367209020393e-01
6                                     -3.8441074223761040e-01
7                                      1.0188533821313719e+00
8                                     -3.8420391693131628e-01
9                                     -3.8533398511852135e-01
10                                     1.0196197145109824e+00
11                                    -3.8470137039417329e-01
12                                    -3.8557225606313006e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          30                           1                           8
1                                                        0                          30                           4                           8
2                                                        0                          30                           7                           8
3                                                        0                          30                          10                           8
4                                                        1                           8                           2                           1
5                                                        1                           8                           3                           1
6                                                        4                           8                           5                           1
7                                                        4                           8                           6                           1
8                                                        7                           8                           8                           1
9                                                        7                           8                           9                           1
10                                                      10                           8                          11                           1
11                                                      10                           8                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.5899562089238400e-01
1                                      1.6199457974021986e-01
2                                      1.6020909171594980e-01
3                                      1.6055429996724502e-01
4                                      9.9612291629245553e-01
5                                      9.9317442006454404e-01
6                                      9.9289737448659543e-01
7                                      9.9498762187304846e-01
8                                      9.9312411934753508e-01
9                                      9.9107078744339205e-01
10                                     9.9563289294486357e-01
11                                     9.9288490116908101e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                       30
1                                                        8
2                                                        1
3                                                        1
4                                                        8
5                                                        1
6                                                        1
7                                                        8
8                                                        1
9                                                        1
10                                                       8
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.8391111495967550e+01
1                                      8.3116629658940990e+00
2                                      7.8823068400543861e-01
3                                      8.0230461325844427e-01
4                                      8.3105393508641985e+00
5                                      8.0291509354816215e-01
6                                      7.8817234609743891e-01
7                                      8.3153125894093343e+00
8                                      7.8596489027987393e-01
9                                      8.0167871100407506e-01
10                                     8.3131878013226874e+00
11                                     7.8782069450825443e-01
12                                     8.0109876384051171e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      3.0000000000000000e+01
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6088885040324499e+00
1                                     -3.1166296589409903e-01
2                                      2.1176931599456139e-01
3                                      1.9769538674155573e-01
4                                     -3.1053935086419848e-01
5                                      1.9708490645183785e-01
6                                      2.1182765390256109e-01
7                                     -3.1531258940933427e-01
8                                      2.1403510972012607e-01
9                                      1.9832128899592494e-01
10                                    -3.1318780132268742e-01
11                                     2.1217930549174557e-01
12                                     1.9890123615948829e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      6.9646055077564717e-01
1                                      2.0332506945578799e+00
2                                      1.0326972485304657e+00
3                                      1.0244155005427000e+00
4                                      2.0374435253804957e+00
5                                      1.0247286252358938e+00
6                                      1.0320268214561497e+00
7                                      2.0293168643922792e+00
8                                      1.0297485611103459e+00
9                                      1.0225944755352163e+00
10                                     2.0356802031829675e+00
11                                     1.0320379228196437e+00
12                                     1.0242173147101867e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      6.9646055077578950e-01
1                                      2.0332506945580446e+00
2                                      1.0326972485304642e+00
3                                      1.0244155005427484e+00
4                                      2.0374435253805325e+00
5                                      1.0247286252359260e+00
6                                      1.0320268214561814e+00
7                                      2.0293168643923547e+00
8                                      1.0297485611103729e+00
9                                      1.0225944755352088e+00
10                                     2.0356802031827481e+00
11                                     1.0320379228196548e+00
12                                     1.0242173147101317e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.0846514494422750e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 34
   &nBetaEl [&Type "Integer"] 34
   &nTotalEl [&Type "Integer"] 68
   &finalEn [&Type "Double"]      -2.0846514494422750e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.5844132746077243e+01
   &eCorr [&Type "Double"]      -3.4160529147885890e+00
   &eXC [&Type "Double"]      -4.9260185660865830e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.2078047999999999e+01
   &PREP [&Type "Double"]       8.8500499999999993e-01
   &FOCK [&Type "Double"]       1.8867911999999997e+01
   &DENS [&Type "Double"]       5.7786399999999460e-01
   &ETOT [&Type "Double"]       7.4156000000003885e-02
   &POP [&Type "Double"]       5.7611999999999952e-01
   &TRAFO [&Type "Double"]       2.1626300000000009e-01
   &DIIS [&Type "Double"]       5.7203899999999974e-01
   &SOSCF [&Type "Double"]       5.3663399999999672e-01
   &XC [&Type "Double"]       4.9203589999999942e+00
   &FOCKSTART [&Type "Double"]       5.9797000000002098e-02
   &INT_PREP [&Type "Double"]       1.9999999993913775e-06
   &INT_BF [&Type "Double"]       3.6629100000001946e-01
   &INT_DENS [&Type "Double"]       1.1902620000000135e+00
   &INT_DENSIO [&Type "Double"]       1.1902076577999998e+04
   &INT_FUNC [&Type "Double"]       7.3968999999957319e-02
   &INT_POT [&Type "Double"]       1.9246600000000131e+00
   &INT_POTIO [&Type "Double"]       4.4479999999977871e-03
   &INT_SUM [&Type "Double"]       3.2370000000025989e-03
   &SPLITRIJ [&Type "Double"]       1.9797630000000042e+00
   &COSX [&Type "Double"]       1.1815882999999996e+01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0357216610594089e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.0846524851639360e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       8.3072078145418886e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.4411144406870113e-04
1                                      1.4834418496917473e-04
2                                     -3.4437926905681253e-05
3                                      3.6552000034209217e-04
4                                     -1.7404634861411950e-04
5                                      1.8955094134355340e-04
6                                     -9.6791451497575874e-05
7                                      1.4108724633715209e-04
8                                     -8.0673179475179095e-05
9                                     -1.3956985979703628e-04
10                                     9.0735907478176037e-05
11                                    -7.0631759913697183e-06
12                                    -1.6683387606000950e-04
13                                    -2.6418134564710588e-04
14                                    -1.2657068289363826e-04
15                                     6.6511808438919840e-05
16                                     1.3600850905943598e-04
17                                     3.4398052214620328e-05
18                                     1.0434130643227294e-04
19                                     1.1990313934279562e-05
20                                     4.0705636803620676e-06
21                                     4.6777707431356709e-05
22                                     1.8860277660805088e-04
23                                    -9.5328410026087471e-05
24                                    -2.2203793844688204e-05
25                                     3.3167380344275453e-05
26                                    -5.3455663929159147e-06
27                                    -5.0737124227728797e-05
28                                    -1.1654866324997592e-04
29                                     3.9336320776185973e-05
30                                     7.5898664228011810e-05
31                                    -2.6551947255353355e-04
32                                     2.3606399152947583e-04
33                                     7.6532896221606753e-05
34                                     6.5117609604710292e-05
35                                    -9.3138010959731727e-05
36                                    -1.1533488083745544e-04
37                                     5.2419471756206095e-06
38                                    -6.0862949444217427e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 2
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 68
   &NumOfBasisFuncts [&Type "Integer"] 461
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 2107
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0984152961522690e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7485767560395939e-02
1                                      3.2822594920278003e-02
2                                      2.5868692191865900e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1461011287591147e-02
1                                     -1.2765170486189525e-02
2                                     -2.4550848332863140e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0247562728047918e-03
1                                      2.0057424434088478e-02
2                                      1.3178438590027604e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.7068240000000010e+00
   &SCF [&Type "Double"]       2.5092147000000001e+01
   &SCFGRAD [&Type "Double"]       9.1586539999999985e+00
   &PROP [&Type "Double"]       1.0191810000000032e+00
   &SUM [&Type "Double"]       4.1976806000000003e+01
$End
