***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -0.28050655      -2.68647814       1.09884202
C1          -1.13248551      -2.25199938       1.60597253
H2          -0.87499183      -2.02023268       2.63280416
H3          -1.97760868      -2.92822599       1.55767500
O1          -1.45787704      -1.03324819       0.88857317
H4          -2.20787811      -0.59875160       1.30279255
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
