***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           0.82442480      -0.54015285      -4.02489138
C1           0.73855382      -0.92972881      -3.01673913
H2           1.72534227      -1.10499775      -2.60796738
H3           0.16609035      -1.85187280      -3.01264167
O1           0.10983666       0.05459466      -2.17006516
H4          -0.77037209       0.25773358      -2.50028682
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
