*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              Zn     0.000000000000    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      2.0000000000000284e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                       30
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      2.0000000000000639e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] "Atomic number of the elements"
                                                         0

0                                                       30
   &NA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic population"
                                                         0

0                                      2.7999999999999957e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (1,1)] "Total nuclear charge"
                                                         0

0                                      3.0000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0000000000000426e+00
   &VA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's total valence"
                                                         0

0                                      0.0000000000000000e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's bonded valence"
                                                         0

0                                      0.0000000000000000e+00
   &FA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7783671388387697e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 14
   &nBetaEl [&Type "Integer"] 14
   &nTotalEl [&Type "Integer"] 28
   &finalEn [&Type "Double"]      -1.7783671388387697e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.0055150944552377e+01
   &eCorr [&Type "Double"]      -1.8295166059019126e+00
   &eXC [&Type "Double"]      -3.1884667550454289e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.0249470000000001e+00
   &PREP [&Type "Double"]       8.4731500000000004e-01
   &FOCK [&Type "Double"]       3.2853590000000001e+00
   &DENS [&Type "Double"]       5.3985800000000062e-01
   &ETOT [&Type "Double"]       5.0222000000000655e-02
   &POP [&Type "Double"]       5.6267000000000067e-02
   &TRAFO [&Type "Double"]       1.1469800000000041e-01
   &DIIS [&Type "Double"]       2.1431600000000017e-01
   &SOSCF [&Type "Double"]       2.6757299999999984e-01
   &XC [&Type "Double"]       1.0636250000000005e+00
   &FOCKSTART [&Type "Double"]       7.1775000000000477e-02
   &INT_PREP [&Type "Double"]       2.9999999995311555e-06
   &INT_BF [&Type "Double"]       2.5230999999994896e-02
   &INT_DENS [&Type "Double"]       3.2750000000004276e-02
   &INT_DENSIO [&Type "Double"]       4.8675555700000001e+02
   &INT_FUNC [&Type "Double"]       1.2875000000000636e-02
   &INT_POT [&Type "Double"]       3.7380999999998332e-02
   &INT_POTIO [&Type "Double"]       1.2492999999999865e-02
   &INT_SUM [&Type "Double"]       8.0690000000012141e-03
   &SPLITRIJ [&Type "Double"]       3.9661599999999964e-01
   &COSX [&Type "Double"]       1.2260529999999987e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]       0.0000000000000000e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7783671388387697e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 1
   &gradNorm [&Type "Double"]       9.7840801920150827e-13
   &grad [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 2
   &NumOfAtoms [&Type "Integer"] 1
   &NumOfElectrons [&Type "Integer"] 28
   &NumOfBasisFuncts [&Type "Integer"] 93
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 559
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.5133468069291403e-10
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2919267711320497e-12
1                                      7.0016810169583594e-11
2                                      6.4750734089849435e-10
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2919267711320497e-12
1                                      7.0016810169583594e-11
2                                      6.4750734089849435e-10
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       3.9187669999999999e+00
   &SCF [&Type "Double"]       7.5391290000000000e+00
   &SCFGRAD [&Type "Double"]       2.0768989999999992e+00
   &PROP [&Type "Double"]       1.0628679999999999e+00
   &SUM [&Type "Double"]       1.4597662999999999e+01
$End
