***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           2.48186588      -1.65298569       0.94528365
C1           2.76334953      -1.00528836       0.11945770
H2           2.54954958      -1.50344944      -0.81636900
H3           3.81774735      -0.75565851       0.17651694
O1           1.98377824       0.20318469       0.14148109
H4           2.15333605       0.69149691       0.96548456
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
