***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           2.89111614       2.07779837      -0.60974455
C1           3.33262205       1.10223866      -0.44883889
H2           4.15601683       1.18841422       0.25225559
H3           3.68226027       0.69572240      -1.39285541
O1           2.29696035       0.26729563       0.10817605
H4           2.66444731      -0.59058595       0.33239934
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
