***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -1.20780003      -3.28671288       1.62107992
C1          -0.16360743      -3.24271369       1.33651698
H2           0.10901724      -4.16685200       0.83748078
H3           0.45133817      -3.10117412       2.22163057
O1          -0.02283199      -2.13399792       0.43719342
H4           0.86092496      -2.13050532       0.05482716
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
