***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           0.20745970      -1.83624792      -0.64851093
O2           0.05163980      -2.84458184       1.25198090
O3          -0.15953898      -3.94860888      -0.57759970
N1           0.02982455      -2.88416314      -0.00409018
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
