***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           1.33666515      -3.53728414      -0.37719834
C1           0.60799187      -3.15413260       0.33031186
H2           1.11729300      -2.77023625       1.20560169
H3          -0.07900308      -3.94352651       0.61612839
O1          -0.11746306      -2.04630494      -0.24070711
H4          -0.63309544      -2.33418798      -0.99736458
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
