***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -1.62551939       3.15323639      -0.55171269
C1          -1.22970033       3.32773852       0.44571877
H2          -2.02466488       3.21617579       1.17292476
H3          -0.82163954       4.33095837       0.51429963
O1          -0.22294883       2.36086226       0.77027982
H4           0.56837112       2.51374912       0.23674870
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
