***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           2.99188256       1.66606164       0.05601489
C1           2.99226069       0.76300889      -0.54670018
H2           2.66140461       0.99682784      -1.55096507
H3           3.98626494       0.33067399      -0.57494831
O1           2.05857897      -0.19690318      -0.01391233
H4           2.23417926      -0.33027667       0.92520845
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
