***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -3.84672451       0.59617561       0.67113364
C1          -3.24861097       0.46394765      -0.22642362
H2          -2.88406825       1.42387736      -0.57104599
H3          -3.85855341       0.00981138      -1.00218642
O1          -2.09203815      -0.34357864       0.04956344
H4          -2.35745549      -1.25296891       0.20307884
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
