***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -2.98846531       2.57482529      -0.92414278
C1          -1.90954483       2.50386548      -0.99316257
H2          -1.44584751       2.78628755      -0.05668390
H3          -1.53121376       3.12477922      -1.79682875
O1          -1.53513288       1.11801076      -1.23019969
H4          -1.87094271       0.81587887      -2.07664061
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
