***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -1.79349482      -0.44136471       0.83072400
O2          -2.68352962      -1.52612495       2.46126962
O3          -0.55612147      -1.60654783       2.14215469
N1          -1.67869842      -1.21234214       1.84001231
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
