***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -2.84728336      -1.91885185      -0.02382706
C1          -3.11919761      -0.86804825      -0.02605699
H2          -3.08470440      -0.48074174      -1.03655672
H3          -4.11310959      -0.72755939       0.38562214
O1          -2.16994452      -0.10137747       0.73301786
H4          -2.19313335      -0.33378848       1.66611934
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
