***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           2.52553797      -1.31323469       1.08686018
O2           4.05495644       0.04137095       0.42610303
O3           2.04392433       0.32939264      -0.24537703
N1           2.91028643      -0.31213543       0.43147042
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
