***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1           0.35191897       2.03196979       2.95094752
C1          -0.04839691       1.10253215       3.34704804
H2          -1.12229455       1.19680500       3.44298863
H3           0.38654283       0.89032555       4.31966829
O1           0.19723468       0.01553382       2.44714904
H4           1.14652658      -0.10682376       2.32989931
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
