Geometry = {
  TypeNames = {
 "Zn" "H" "C" "O"
  }
  TypesAndCoordinates = {
 1 0.24944384953920795 0.38172467884030309 1.5835904993473959
 2 -0.36093769137870241 -6.5346729674740995 2.4774309601962243
 3 -0.83903840299551768 -5.3290276947012600 0.89761991311457401
 2 -0.39684248790328536 -6.1208229443749582 -0.93352470963915701
 2 -2.7401028926655417 -4.5901447767480006 1.0072240288211958
 4 0.93919388803777537 -3.0027748251348592 1.1602918455838915
 2 2.6890802870779766 -3.5678029388638226 1.0752541696046161
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Mdftb = OneCenterApproximation {
    OneCenterAtomIntegrals = {
      H:S|XX|S = 0.55976000000000004
      C:S|X|Px = 0.79620999999999997
      C:S|XX|S = 0.76688999999999996
      C:Px|XX|Px = 1.3855000000000000
      C:Py|XX|Py = 0.46183000000000002
      N:S|X|Px = 0.68857000000000002
      N:S|XX|S = 0.57638000000000000
      N:Px|XX|Px = 1.0530800000000000
      N:Py|XX|Py = 0.35103000000000001
      O:S|X|Px = 0.60894000000000004
      O:S|XX|S = 0.45215000000000000
      O:Px|XX|Px = 0.83892999999999995
      O:Py|XX|Py = 0.27964000000000000
      Zn:S|X|Px = 0.0000000000000000
      Zn:Px|X|Dxx-yy = 0.0000000000000000
      Zn:Px|X|Dzz = 0.0000000000000000
      Zn:Py|Y|Dxx-yy = 0.0000000000000000
      Zn:Pz|Z|Dzz = 0.0000000000000000
      Zn:S|XX|S = 0.0000000000000000
      Zn:Px|XX|Px = 0.0000000000000000
      Zn:Py|XX|Py = 0.0000000000000000
      Zn:S|XX|Dxx-yy = 0.0000000000000000
      Zn:S|XX|Dzz = 0.0000000000000000
      Zn:S|YY|Dxx-yy = 0.0000000000000000
      Zn:S|ZZ|Dzz = 0.0000000000000000
      Zn:Dxy|XX|Dxy = 0.0000000000000000
      Zn:Dyz|XX|Dyz = 0.0000000000000000
      Zn:Dzz|XX|Dxx-yy = 0.0000000000000000
      Zn:Dzz|XX|Dzz = 0.0000000000000000
      Zn:Dzz|YY|Dxx-yy = 0.0000000000000000
      Zn:Dzz|ZZ|Dzz = 0.0000000000000000
      Zn:Dxz|XZ|Dzz = 0.0000000000000000
      Zn:Dyz|YZ|Dxx-yy = 0.0000000000000000
      H:S|X|Px = 0.0000000000000000
      H:Px|X|Dxx-yy = 0.0000000000000000
      H:Px|X|Dzz = 0.0000000000000000
      H:Py|Y|Dxx-yy = 0.0000000000000000
      H:Pz|Z|Dzz = 0.0000000000000000
      H:Px|XX|Px = 0.0000000000000000
      H:Py|XX|Py = 0.0000000000000000
      H:S|XX|Dxx-yy = 0.0000000000000000
      H:S|XX|Dzz = 0.0000000000000000
      H:S|YY|Dxx-yy = 0.0000000000000000
      H:S|ZZ|Dzz = 0.0000000000000000
      H:Dxy|XX|Dxy = 0.0000000000000000
      H:Dyz|XX|Dyz = 0.0000000000000000
      H:Dzz|XX|Dxx-yy = 0.0000000000000000
      H:Dzz|XX|Dzz = 0.0000000000000000
      H:Dzz|YY|Dxx-yy = 0.0000000000000000
      H:Dzz|ZZ|Dzz = 0.0000000000000000
      H:Dxz|XZ|Dzz = 0.0000000000000000
      H:Dyz|YZ|Dxx-yy = 0.0000000000000000
      C:Px|X|Dxx-yy = 0.0000000000000000
      C:Px|X|Dzz = 0.0000000000000000
      C:Py|Y|Dxx-yy = 0.0000000000000000
      C:Pz|Z|Dzz = 0.0000000000000000
      C:S|XX|Dxx-yy = 0.0000000000000000
      C:S|XX|Dzz = 0.0000000000000000
      C:S|YY|Dxx-yy = 0.0000000000000000
      C:S|ZZ|Dzz = 0.0000000000000000
      C:Dxy|XX|Dxy = 0.0000000000000000
      C:Dyz|XX|Dyz = 0.0000000000000000
      C:Dzz|XX|Dxx-yy = 0.0000000000000000
      C:Dzz|XX|Dzz = 0.0000000000000000
      C:Dzz|YY|Dxx-yy = 0.0000000000000000
      C:Dzz|ZZ|Dzz = 0.0000000000000000
      C:Dxz|XZ|Dzz = 0.0000000000000000
      C:Dyz|YZ|Dxx-yy = 0.0000000000000000
      O:Px|X|Dxx-yy = 0.0000000000000000
      O:Px|X|Dzz = 0.0000000000000000
      O:Py|Y|Dxx-yy = 0.0000000000000000
      O:Pz|Z|Dzz = 0.0000000000000000
      O:S|XX|Dxx-yy = 0.0000000000000000
      O:S|XX|Dzz = 0.0000000000000000
      O:S|YY|Dxx-yy = 0.0000000000000000
      O:S|ZZ|Dzz = 0.0000000000000000
      O:Dxy|XX|Dxy = 0.0000000000000000
      O:Dyz|XX|Dyz = 0.0000000000000000
      O:Dzz|XX|Dxx-yy = 0.0000000000000000
      O:Dzz|XX|Dzz = 0.0000000000000000
      O:Dzz|YY|Dxx-yy = 0.0000000000000000
      O:Dzz|ZZ|Dzz = 0.0000000000000000
      O:Dxz|XZ|Dzz = 0.0000000000000000
      O:Dyz|YZ|Dxx-yy = 0.0000000000000000
    }
    AtomDIntegralScalings = {
      H = 1.0000000000000000
      C = 0.80000000000000004
      N = 0.59999999999999998
      O = 0.20000000000000001
      Zn = 1.0000000000000000
    }
    AtomQIntegralScalings = {
      H = 1.0000000000000000
      C = 2.6000000000000001
      N = 3.3999999999999999
      O = 3.0000000000000000
      Zn = 1.0000000000000000
    }
  }
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 2.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 0.0000000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    Zn = -2.9999999999999999E-002
    H = -0.18570000000000000
    C = -0.14920000000000000
    O = -0.15750000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    Zn = "d"
    H = "s"
    C = "p"
    O = "p"
  }
  SlaterKosterFiles = {
    Zn-Zn = "/home/zbai29/soft/3ob-3-1_modify_O/Zn-Zn.skf"
    Zn-H = "/home/zbai29/soft/3ob-3-1_modify_O/Zn-H.skf"
    Zn-C = "/home/zbai29/soft/3ob-3-1_modify_O/Zn-C.skf"
    Zn-O = "/home/zbai29/soft/3ob-3-1_modify_O/Zn-O.skf"
    H-Zn = "/home/zbai29/soft/3ob-3-1_modify_O/H-Zn.skf"
    H-H = "/home/zbai29/soft/3ob-3-1_modify_O/H-H.skf"
    H-C = "/home/zbai29/soft/3ob-3-1_modify_O/H-C.skf"
    H-O = "/home/zbai29/soft/3ob-3-1_modify_O/H-O.skf"
    C-Zn = "/home/zbai29/soft/3ob-3-1_modify_O/C-Zn.skf"
    C-H = "/home/zbai29/soft/3ob-3-1_modify_O/C-H.skf"
    C-C = "/home/zbai29/soft/3ob-3-1_modify_O/C-C.skf"
    C-O = "/home/zbai29/soft/3ob-3-1_modify_O/C-O.skf"
    O-Zn = "/home/zbai29/soft/3ob-3-1_modify_O/O-Zn.skf"
    O-H = "/home/zbai29/soft/3ob-3-1_modify_O/O-H.skf"
    O-C = "/home/zbai29/soft/3ob-3-1_modify_O/O-C.skf"
    O-O = "/home/zbai29/soft/3ob-3-1_modify_O/O-O.skf"
    Prefix = ""
  }
  Dispersion = SimpleDftD3 {
    s6 = 1.0000000000000000
    s8 = 3.2090000000000001
    a1 = 0.74600000000000000
    a2 = 4.1909999999999998
    s10 = 0.0000000000000000
    alpha = 14.000000000000000
    weightingFactor = 4.0000000000000000
    cutoffInter = 64.000000000000000
    CoordinationNumber = exp {
      CutCN = 0.0000000000000000
      Cutoff = 40.000000000000000
      Radii = CovalentRadiiD3 {}
    }
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
