***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           1.47364473       1.53129053       2.47221994
O2          -0.03695244      -0.01461316       2.30172420
O3           0.66356325       0.59983146       4.22829342
N1           0.71155959       0.71394384       3.03898716
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
