***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1           1.24247825       2.68282771      -0.58526123
O2          -0.38379610       2.33616686       0.81131214
O3          -0.11062755       4.26090002      -0.07554925
N1           0.25192460       3.11557913       0.03689965
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
