***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
O1          -0.98428965      -0.22706719       2.62558198
O2           1.10790348       0.20641251       2.62214899
O3           0.07252819      -0.04737224       4.49796200
N1           0.06542484      -0.02372001       3.29503608
}


symmetry,nosym
wf,charge=-1,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
core,large,Zn=0000
}
