***,none
gprint,basis
basis=avtz-f12,zn=avtz-pp-f12

geometry={
angstrom
H1          -0.52984762       3.44316912      -1.02777970
C1          -1.12839603       2.71941423      -0.48470780
H2          -0.84104460       2.72229576       0.55981100
H3          -2.18582487       2.93795252      -0.58735895
O1          -0.86954910       1.38437569      -0.98279136
H4          -1.05732203       1.33069122      -1.92158747
}


symmetry,nosym
wf,charge=0,spin=0
gthresh,energy=1.d-8
gthresh,orbital=1.d-7
gthresh,twoint=1.e-15
gthresh,oneint=1.e-15
{ldf-hf;
}
STATUS,LAST,CRASH
{pno-lccsd(t)-f12;
 core,large,Zn=0000
}
