Geometry = {
  TypeNames = {
 "N" "C" "H"
  }
  TypesAndCoordinates = {
 1 15.614807035927843 64.314939206192449 1.9955507963136636
 2 14.329793265574347 66.040259165505304 0.51022605587565262
 2 17.009424921987957 62.916541867866577 0.37416577430881193
 2 14.947733711023750 65.664203665063610 -1.9974405224465361
 3 13.058007578150962 67.427318147033930 1.3076904839479688
 1 16.623920790881911 63.698888486875916 -2.0352350451039922
 3 14.358139157567440 66.639302349625979 -3.6906351375005539
 3 17.453510563213065 62.975123377985646 -3.5848104740596778
 3 18.252864717418255 61.374525343442393 0.89573018698170126
  }
  Periodic = No
  Helical = No
}
Hamiltonian = Dftb {
  Mdftb = OneCenterApproximation {
    OneCenterAtomIntegrals = {
      H:S|XX|S = 0.55976000000000004
      C:S|X|Px = 0.79620999999999997
      C:S|XX|S = 0.76688999999999996
      C:Px|XX|Px = 1.3855000000000000
      C:Py|XX|Py = 0.46183000000000002
      N:S|X|Px = 0.68857000000000002
      N:S|XX|S = 0.57638000000000000
      N:Px|XX|Px = 1.0530800000000000
      N:Py|XX|Py = 0.35103000000000001
      O:S|X|Px = 0.60894000000000004
      O:S|XX|S = 0.45215000000000000
      O:Px|XX|Px = 0.83892999999999995
      O:Py|XX|Py = 0.27964000000000000
      N:Px|X|Dxx-yy = 0.0000000000000000
      N:Px|X|Dzz = 0.0000000000000000
      N:Py|Y|Dxx-yy = 0.0000000000000000
      N:Pz|Z|Dzz = 0.0000000000000000
      N:S|XX|Dxx-yy = 0.0000000000000000
      N:S|XX|Dzz = 0.0000000000000000
      N:S|YY|Dxx-yy = 0.0000000000000000
      N:S|ZZ|Dzz = 0.0000000000000000
      N:Dxy|XX|Dxy = 0.0000000000000000
      N:Dyz|XX|Dyz = 0.0000000000000000
      N:Dzz|XX|Dxx-yy = 0.0000000000000000
      N:Dzz|XX|Dzz = 0.0000000000000000
      N:Dzz|YY|Dxx-yy = 0.0000000000000000
      N:Dzz|ZZ|Dzz = 0.0000000000000000
      N:Dxz|XZ|Dzz = 0.0000000000000000
      N:Dyz|YZ|Dxx-yy = 0.0000000000000000
      C:Px|X|Dxx-yy = 0.0000000000000000
      C:Px|X|Dzz = 0.0000000000000000
      C:Py|Y|Dxx-yy = 0.0000000000000000
      C:Pz|Z|Dzz = 0.0000000000000000
      C:S|XX|Dxx-yy = 0.0000000000000000
      C:S|XX|Dzz = 0.0000000000000000
      C:S|YY|Dxx-yy = 0.0000000000000000
      C:S|ZZ|Dzz = 0.0000000000000000
      C:Dxy|XX|Dxy = 0.0000000000000000
      C:Dyz|XX|Dyz = 0.0000000000000000
      C:Dzz|XX|Dxx-yy = 0.0000000000000000
      C:Dzz|XX|Dzz = 0.0000000000000000
      C:Dzz|YY|Dxx-yy = 0.0000000000000000
      C:Dzz|ZZ|Dzz = 0.0000000000000000
      C:Dxz|XZ|Dzz = 0.0000000000000000
      C:Dyz|YZ|Dxx-yy = 0.0000000000000000
      H:S|X|Px = 0.0000000000000000
      H:Px|X|Dxx-yy = 0.0000000000000000
      H:Px|X|Dzz = 0.0000000000000000
      H:Py|Y|Dxx-yy = 0.0000000000000000
      H:Pz|Z|Dzz = 0.0000000000000000
      H:Px|XX|Px = 0.0000000000000000
      H:Py|XX|Py = 0.0000000000000000
      H:S|XX|Dxx-yy = 0.0000000000000000
      H:S|XX|Dzz = 0.0000000000000000
      H:S|YY|Dxx-yy = 0.0000000000000000
      H:S|ZZ|Dzz = 0.0000000000000000
      H:Dxy|XX|Dxy = 0.0000000000000000
      H:Dyz|XX|Dyz = 0.0000000000000000
      H:Dzz|XX|Dxx-yy = 0.0000000000000000
      H:Dzz|XX|Dzz = 0.0000000000000000
      H:Dzz|YY|Dxx-yy = 0.0000000000000000
      H:Dzz|ZZ|Dzz = 0.0000000000000000
      H:Dxz|XZ|Dzz = 0.0000000000000000
      H:Dyz|YZ|Dxx-yy = 0.0000000000000000
    }
    AtomDIntegralScalings = {
      H = 1.0000000000000000
      C = 0.80000000000000004
      N = 0.59999999999999998
      O = 0.20000000000000001
    }
    AtomQIntegralScalings = {
      H = 1.0000000000000000
      C = 2.6000000000000001
      N = 3.3999999999999999
      O = 3.0000000000000000
    }
  }
  Scc = Yes
  SccTolerance = 9.9999999999999995E-008
  MaxSCCIterations = 250
  ConvergentSCCOnly = Yes
  Charge = 0.0000000000000000
  ReadInitialCharges = No
  Filling = Fermi {
    Temperature [K] = 300.00000000000000
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    N = -0.15350000000000000
    C = -0.14920000000000000
    H = -0.18570000000000000
  }
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    N = "p"
    C = "p"
    H = "s"
  }
  SlaterKosterFiles = {
    N-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-N.skf"
    N-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-C.skf"
    N-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/N-H.skf"
    C-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-N.skf"
    C-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-C.skf"
    C-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/C-H.skf"
    H-N = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-N.skf"
    H-C = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-C.skf"
    H-H = "/home/zbai29/data/qmmm_test/react_benchmark/refit/_repopt/run59/optimized_skf/H-H.skf"
    Prefix = ""
  }
  Dispersion = SimpleDftD3 {
    s6 = 1.0000000000000000
    s8 = 3.2090000000000001
    a1 = 0.74600000000000000
    a2 = 4.1909999999999998
    s10 = 0.0000000000000000
    alpha = 14.000000000000000
    weightingFactor = 4.0000000000000000
    cutoffInter = 64.000000000000000
    CoordinationNumber = exp {
      CutCN = 0.0000000000000000
      Cutoff = 40.000000000000000
      Radii = CovalentRadiiD3 {}
    }
  }
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  Hybrid = None {}
  OldSKInterpolation = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  OnSiteCorrection = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  PrintForces = Yes
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteCharges = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Reks = None {}
Driver = {}
ExcitedState = {}
